OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGFFGGGGLMMMMMMMMGGGGFFFFFGLMFFFFGGGO
OGFFGGGMMMMGFFFFFGLMMMMGFFFFFFFFFFFFGGGO
OGGFFFFMMMMGFFGGGLMMMMMGFFGGLMMMMFFLFGGO
OGGLFFFFMGLGGFFMMMMMGFFFFGGLMMMMGGFFFGGO
OLGGGGFFLGGGGFMMMMMMMMMMMFFMMMMGLFFGGGGO
OGGGGGFLGGGGMGGGMMMMMMMMMGGGMMMMGGGGLGGO
OGFFFFMMMMMMGFFFMMMMMMMMMMMFFMMMGLMMMMGGO
OGGFFFFMMMMMGFFGGGLMMMMMMMMGGLMMMMMMFFGGO
OGGGLFFFMMMMGLFFFFLFMMMMMGLGGFFMMMMMFGGO
OGGGGGLMMMMGGGFGLMMMMMMMGLLLLLLLLLLFFGGO
OGGGLFFMMMMMGGGFGLMFFGGGLLLLLLFFFGLFGGGO
OGGFLFGMMMMMGLFFFFGGGGGLFFFFLFFFMMMMGGGO
OGGFLLMMMMMMMGLFFGGFFFFFLGFLLGLFFFFFFGGO
OGGFFFFFFFMGGLGGGGGHFGGGFFGGGGFFFMMGGGO
OGGGGFLLLMGLFFFFFFGFFFFFLLLLLGGGFFFMMGGO
OGGFFGFLMMGFFGLGGLFFGFFFFFLLLGGGGGFMMGGO
OHFFFFFMMMGGFFLLLGLGLLMGGLLLLGGFFMFMMGGO
OGGGGLFGMMMGGFFGGGLFFMMMGGGLFGGFGLMMMMGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
