OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGLLLFFFMMMMMMMMMFFFFFFFFFFFFFFFGGGGGGO
OGGFFLLLMMMFGGGGGGFFLLLLFFFMMMMGGGFFFFFO
OGFLLMGGGGGGGLFFFMMMMFFFFGGMMMFFFFGGGGGO
OLLFMGFFFFFFMGGLFFFFFFFFFMMMFGGGGMMFFGGO
OMMMFGGGGMFGGLLLMMMFFFFFFGGFFMMMMFFFFGGG
OGFFFFMMMMFFGGGGGGFFMGFFGGGMMMMGGGGFLFFO
OGGFFLLLMMMGGGGMMFGGFFLLLFGGGGLFFMMMMGFO
OGGGLFFFMMMMFGGLLMMFGFFFFLLLFFGGGFFFFFFO
OGFFFGGGFFFFFFFGGGMMFFGGGGGFFMMMFGGGFFFO
OGGFGLFFFFFMGGGFFFMMMMMFFFFLLMMFGGGGFFFO
OGFFFGLMMMMMMMMGFLLFFFMMMMGGGFFFMMMFFFFO
OOFFGFLFLFLLMGGGGFMFFFFFFMMMFFFLLGGGMMM 
OGGFFFFFFFFGLFFFMMMFLGGGFFFFFFFGGLGFFFGO
OGGMMFGGGFFFLGGGLMGFGFFMGGFFLLLFFFMMMFFO
OGGGFFGGMFGFFFGGGMMMFGGFLLFFFFFGGFFGGFFO
OGFFFFLGGMMFLLGGGGFFFFMMMFFFMMFFFMGFFLFO
OGGGGGGGGFFFFFFMMMMGGFFGGGLLLFFFMMGFGGFO
OGFFFMGLMMFFFFFGGGLLLLMMMFGFFMFLLFGFGFFO
OGFLMMMFFFFMGLLFFMMMMGGGGLLLLFFGGGFFFFMO
OGMMMMGFFFMMGFFMGGLFMMMFGLLLLLMMMGGFFGFO
OGGFFFFGMFMLFFFLMGGGGGGGGFFFMMMFGFLGGGFO
OGFLMMGGFLLLFMMMMFGGFFGGFFMGFLMGFFGFFFFO
OGFFGGGMMMFLGGFFGGFMGLGGGFFLFMMMFFMMMMFO
OGGGLMFFFFFFFGLGFFFMMMFFFFGGFGLLFFMGFFFO
OGGLMFMMMMMFGGLMGFFFFGFFLLLFMMMMFGGGGGFO
OGGGGGLLFFFMMFFFFGLLFMMMFFFFFFMMFLFGFFFO
OLLLLLLMFFFMMMMFFFMGGGFFMGGGLLFFFFGGFFFF 
OGFFMMGLFFFLLGGFFFGGLLLFGLMMMMMMFFLLGFFO
OMMMGGLMMGFLLLFFFFFGGGMMGLLFFMMGGGFFFFFO
OGFFGFFFGMFFLLFGGGGFLFLMMMFFLLLLFGGGFFFO
OGGFFFMMMMGFGLFFFFFGGLFMMGGGFGMMFFFFGGFO
OGGLFLMMFGGMMMFFGGLFFFMMFGGFFMGFFFFGGFFO
OGFFFMLLFMGGGFFGLGFGGFFFFFFMGFMMMFGFFFGO
OGFFFGGFFGLFFMMMGGLFFFMMFLGGGLFMMFFGFFFO
OMMMMMGGGFFFMMMMMMFFFMMGGGFFFFFGMMMMMGFO
OGLGGFFFFFFMMMFFGLLLLFFFMMGGGGGGGFFFFGDO
OGGGGFFFFGGFFFLMMMMGGGLLLMFFFGGFFGFFFGFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
