OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMLLLGLLLLMMMMMMMMLLMGLLLLLGLLLMGGGO
OLGFGMFGLMMGLFFMGLMMMMLLLLMMFGMMMMGLFGLGGO
OLLLLLLGGGLFFFFGGLGMLLMGGFLLMMGFLMGGGFGGO
OLMGGMGGGLGGGGLGGMMMGFLGGGMMMGLFLLMFGFFLO
OLGGGLFGGLGMGFGLGLMGGGGGGMMMMGGFFGFGLGGLO
OLFGMLLLGLFGLLGLFMGMFFFLLGGLLLLLLLFGLFMGO
OLLLLLGGGGLMMMGLGFMLLGGGLGGGFLLLGLLLLFLLG
OLGGFGFGGLGLFGLGLMGMFGFGLLMGGLFLLGLMFFGLO
OLMLLGLFFGLFLLLGLMGFLMMGFFGGMLLFFGGGFGLFO
OLGGFGLLGLGLGMFGGLFFLFFLLMMMMMGFFGGMLLLFO
OLLLFLGLGLGLFLLGLGLGMLMGFGGGFLGLGLGMGFGMO
OLLLLLGGFGGLGFLFGLFGLLGLLMGLLGFLLGLGGGGLO
OLGGFLLLGFFGLMLLLLLFFGGLLFGGFLLLGLGGLLLLO
OLLGGGMLMGLGFLLFGMMGLGGMFGFLGGLLFGMMGLFFO
OLGGFFLGGMLFLLMLFFGGGGLFLLFGMMMGGMLGLGLMO
OLGFFMFGLLMGGLGLLMGFLMMFFLLLLLGFGLLGFGLLO
OLFGFLFGGGGLGLLGGLFLFGLLGMMMMLGFLLGLGLLLO
OLLLMLGFLFFLLGLFGGPLFGFGLMLGGFLLGLFGGFLO
OLMMFMLGGGGLGFGLGLFLFFGLGGGGMLGLMLLFGMLO
OLGLLFFLLMMFLGLFLMFLGMLLLMGGFGFGLGMGLFLLO
OGGFGLFGLLMFGGLGLLLLMMMMLLLGFMLGFFGFGLGMLO
LLLFFGGLMMMLFGGFLL GLGLGMLGLLMFGGLLLFFGGMO
OLFLFLGGLGLFLGFGLGGLLGLMFGFGLGFGFLLGGLGGO
OLFGGGFLGGLLMLFGLMFGGLGGLGMMLLLMGFGFGMFGO
OLLFGLGFFGLGFLLGLLMGFGGMGMGFFLLMGGLMGMFLO
OLMGMFFFFGLFGLLLGLGLGGMLGFLLMGMGGFLGGMLFO
OGGGLMGLGLGLMLFGLFLFGGGLMGGLLGFMLGFGLFGFO
OLLGFGLFFLLLGGFGMMMMGFLMGFLLGGLFGLLLFGFLO
OLLLGLGLFLGFGGLGMFGLGFMGMGGLLLFGLLGMLGFGO
OFMFGGGLGFGLFLGFGLGLLFGGLLFLGFMLLLGFFGLGO
OGFGFGFLGGMMLMLFLGLFLGLGLLLLMGGLGLGLMFGGO
OLLMFGFLLGLGMLLGLGLLFGGLGLFGLGLFGLGLGFLGO
OLGLGLFGGLGGGLGLGFMLGLLMMMGGGFGMGLGMFGFGO
OMLLLLGMGLGLLGFGGLMMMGFFLGGGMGLFFLGGLFLLO
OMGFGLGLGMGMFGGFLLGLFGGLGFGGLGMLGGGGLMLDO
OMLGGGFLFMGGLGLLGLFGGFGLFLGLGLGLLLLFGFGLO
OGLOGGLFGFGLGGGLFGGLFGLGFGMGLGGFGMLGFMLGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
