OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGLGGGGGGGMFFFFFFFGGGGGGGGGLGGGGGGOO
OGMMMLMMMFFFMMFFFFFFFFFFLMMMMMMFLMMMGOO
OGGGMGGGMMMFFFFFFFFGGFFLMMMGLMMGLMMMMOO
OGGGLGGFLMMMMGGGGGGGLMMMMMGGLMGGGGFMMOO
OGFFGGLFFFGGGGGGHGGLLMMMMGGLMMFFFLLLMOO
OGFFFFFFFFFFLMMMMMMMMMGGFGLMMMMMMFFFGOO
OGFFFFFFFLGMMMMMMFFLMMMFFFLMMMMFHGGGLOO
OLGGGGLMMMFFMMGLGLFGMMMMGLMMMMGGFGGGLLOO
OLFGGLMMMMMGGHLLLLLFLMMMMMFGGGLLMMLGFLOO
OGGGLMMMGLGFMMMMMMMGGFMMMMMGGLMMMMMMMMOO
OGFMFLMMMGFFFLMMMLMMMMGLMGGMFGGGLFFGGGOO
OGGMGLMMMMFGLMFLMMMMGGLLMMMMMGGGGLMMMMOO
OGGFFMMMMMMMGFFMMMMFFFMMMMMGGLFFGMMMMMOO
OLGLMMMMMGGMFFLMMMFFGLMMMMMGLMMMMGLMMGOO
OGGLMMMMLMMMMMGLMMMFFFMMMGLFGLLMFLMGGOO
OLFGGGGLMMGGLLGGLMMMMGLMMMMMMMGGLGLMMLOO
OLGLMGGGFFFGLMMGGGFMMFMGLMMMMMMMMMGLGGOO
OLLLMGGFFFFFFFFGLMMFFFFFLMMMMFFFFFFFFGOO
OGGMFFFMMGFMMMMMGGMFGLMMMMMMMMMLGGGGMO
OLFMFFGFMMGGMFFFGLFFFFMMMMLMMMMGGGGOO
OGLMMGGGGLGLMMMMGLMMFGLLLLMMMMMGMMGLFOO
OLGLFFGLGGLLMGFLMMMMGLLGGGGLGGGMMGMGOO
OLFFFLLMMMGLMMMMFFFFGGFMGLMMMMMGGLMO
OLGLFFFFFLMMMGLMMGFGGMMMMGFLMMMMMMGOO
OLGLLLLFFFGGGGLMGGLLGFGLMGGMGMMMMGOO
OLMMMMFFFGGLMLMGGLGGGGLMMMMMGLMMGOO
OGFGGGMFFGMGMMMGLGLGGFGMMMGLMGMMGOO
OGGGGGLGMGFFFFFLMGGGGLGLMGLGLMMMO
OGFFLGLGGMLMMMGLGLMMMMGLMFFFMMFLOO
OGGGLMMMGLGLMLFMMMMGMGGFGLFMMMGGOO
OGGMMGLFLMFGFLGGGMGFLMGGLFMFFFFLOO
OGFGGGLMMMFGFLMGGGGMLFGGGLMMFGMO
OGFLMMMMGGGLMMMGLLMGLFGLMMMMMGLOO
OLDFGGFGLFGGFFGLMMMMGFGLMMMMGFMO
OLMMMMMMMMGGGGLMFGLFGFLGGGGMMFGOO
OGFLFFFFFGLMMFFFGLGGGLFGGMFGGGLOO
OLMMGGLLLLFGFGMFLFMMGLGLFFFFLMMGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
