OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMGGGGGGGGGGGGGGFFFFFFFFFFFFGGGGGGG
OMMMMMMGGGLLLGGGGGGGGFFFFFFFFFFFFGGGHHGG
OMMMMMMGGGLLLGGGGGGGGFFFFFFFFFFFFGGGGGGG
OMMMMMMGGGLLLGGGGGGGGFFFHHFFFFFFFEEEEEEE
OFFFFFFFFFFFLLLGGGGGGFFFFFFFFFFFFGGGGGGG
OLLLLLLLLLFGLLLGGGGGGFFFFFFFFFFFFGGGGGGG
OLLLLLGGGGFGLLLGGGGGGFFFFFFFFFFFFGGGGGGG
OLLLLLGGGGFGLLLLGGGGGFFFFFFFFFFFFEEEEEEE
OLLLLLGGGGFFGGGHHGGGGFFFFFFFFFFFFGGGGGGG
OLLLLLMMMMMMMMLMGGGGGFFFFFFFFFFFFGGGGGGG
OMMMMGGGGGGGGMLMGGGGGFFFFFFFFFFFFGGGGGGG
OMMMMGGGGGGGGMLMFFFFFFFFFFFFFFFFFFFFFFFG
OMLLLGGGGGGGGMLMFFFFFFFFFFFFFFFFFFFFFFFG
OMLLLGGGGGGGGMLMFFFFFFFFFFFFFFFFFFFFFFFG
OMLLLGGGGGGGGMLMFFFFFFFFFFFFFFLLGGGGGGGG
OLLLLLGGGGGGGMLMFFFFFFFFFFFFFFLLGGGGGGGG
OMMMMGGHGGGGGMLMFFFFFFFFFFFFFFLLGGGGGGGG
OMMMMGHHGGGGGMLMFLLLFFFFFFFFFFLLGGGGGDGG
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
