OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OFFFFFFFFFFFFFFFFFFFLLLFFFFFFFFFFFFFFFO
OFMMMMMMMMMOFFFFFFFFFLLLLLFFFFFFFFFFFFO
OFMMMMMMMMMOFFFFFFFFFLLLLFFFFFFFFFFFFFO
OFMMMMMMMGOFFFFFFFFFFLLLFFFFFFFFFFFFFFO
OFMMMMMMMGOFFFFFFFFFFFFFFFFFFFFFFFFFFFO
OMMMMMMMMMGOFHFFFFFFFFFFFFFFFFFFFFFFFFO
OMMMMMMMMMGOFFFFFFFFFFFFFFFFFFFFFFFFFFO
OMMMMMMMMMGOFFFFFFFFFFFFFFFFFFFFFFFFFFO
OMMMMMMMMGGOFFFFFFFFFFFFFFFFFFFFHHFFFFO
OMMMMMMMMMMGOFFFFFFFFFFFFFFFGGGGGGGFFFO
OMMMMMMMMMMMGOFFFFFFFFFFFFFGGGGGGGGFFFO
OMMMMMMMMMMMGOFFFFFFFFFFFLLLLGGGGGFFFFO
OMMMMMMMMMMMMGOFFFFFFFFLLLLLGGGGGGGFFFO
OMMMMMMMMMMMMGOFFFFFFGLLLLLLGGGGGGGGFFO
OMMMMMMMMMMMMGOFFFFFFLLLLLLLGGGGGGGFFFO
OMMMMMMMMMMMMGOFFFFFFLLLLLLLGGGGGGGFFFO
OFFMMMMMMMMMMGGFFFFFFLLLLLLLGGGGGGFFFFO
FFHFGMMMMMMMMGGOFFFFFFFFFFFFFGGGGGFFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
