OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMGGGGGGGGGGGGGGGGGGGMMMMMMMMMO
OMMMMMMMGGFFFFFFFFFFFFFGGMMMMMMMMMO
OMMMMMGGFFFFFFFFFFFFFFFFFGGMMMMMO
OMMMMGFFFFFFFFFFFFFFFFFFFFFGMMMOO
OMMMGFFFFFFFFFFFFFFFFFFFFFFFGMMMO
OGGGGFFFFFFFFFFFFFFFFFFFFFFFFFGMO
OMMMGFFFFFFFFFFFFFFFFFFFFFFFGMMMO
OMMMMGFFFFFFFFFFFFFFFFFFFFFGMMMOO
OMMMMMGGFFFFFFFFFFFFFFFFFGGMMMMMO
OMMMMMMMGGFFFFFFFFFFFFFGGMMMMMMMMO
OMMMMMMMMGGGGGGGGGGGGGGMMMMMMMMMO
OGGMMMMMMMMMMMMMMMMMMMMMMMMMMMMMGO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLLGFFMO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLLGFMMO
OFLLLLLHLLLLLLLLLLLLLLLLLLLLLGMMMO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLGMMMMO
OGGMMMMMMMMMMMMMMMMMMMMMMMMGMMMMMO
OMMMMGFFFFFFFFFFFFFFFFFGGMMMMMMMMO
OMMMMMGGFFFFFFFFFFFFFGGMMMMMMMMMO
OMMMMDDGGGGGGGGGGGGGGGMMMMMMMMMDO
OMMMMMGGFFFFFFFFFFFFFGGMMMMMMMMMO
OMMMMGFFFFFFFFFFFFFFFFFGGMMMMMMMO
OMMMGFFFFFFFFFFFFFFFFFFFFGGMMMMOO
OMMGFFFFFFFFFFFFFFFFFFFFFFGGMMMO
OGGFFFFFFFFFFFFFFFFfffffffffGGMMO
OMMGFFFFFFFFFFFFFFFFFFFFFFGGMMMMO
OMMMGFFFFFFFFFFFFFFFFFFFFGGMMMMMO
OMMMMGFFFFFFFFFFFFFFFFFFGGMMMMMOO
OMMMMMGGFFFFFFFFFFFFFGGMMMMMMMMMO
OMMMMMMMGGFFFFFFFFFGGMMMMMMMMMMMO
OMMMMMMMMHHMGGGGGGMMMMMMMMMMMMMMO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFFO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLLLGOO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLLLGGO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLLLGOO
OGMMMMMMMMMMMMMMMMMMMMMMMMMMMMMGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
