OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMGGGGGGGGGMMMMMMGGGGGGMMMMLGGGGGGGO
OMMMMMMMMMGGGGGGMMMMMMMMMMLLLLGGGGGGLLLLLO
OMGLLGGGGGLLGGGGGGLLGGGLLLLLGGGMMMMLGGGGGO
OMGLLGGMMMMGGGGMMGGGGFFFMMMMMMMMMMMMLGGGGO
OMGLLGGMMMMGGGGMMGGGGFFFMMMMMMMMMMMMLGGGGO
OMMMMMMMMFFFMMMMMMMMMMMFFFGGMMMMLLLLLGGGGO
OMMMMMMMMFFFMMMMMMMMMMMFFFGGGGLLGGMMMMMMGO
OGGMMMMLLLLFFFFFFGGMMMMFFFFFFFFMMMMMMMMLGO
OGGMMMMGGGGGGFFGGMMGGFFFFFFFGGGMMMMMMMMGO
OGGMMMMMMMMGGGGGMMMFFFHHFFGGGMMMMLLLLLGGO
OGGMMMMMMMMGGGGGMMMFGGGHGFFGGMMMMMLLMMMLGO
OGGMMMMMMLLLGGGGGMMMFGGGGGFFGGMLFFFFFMMMGO
OGGMMMMMMMMFFFFFFGMMMFGGGGLLLMFFFMMMMMMLGO
OMMMMMLLLLFFFFFFGGGGGFGGGGGLLMMFFFFGGGGGO
OMMMMMMMMMFFFFGGGGGGFFFHHFFLLMMMFFFGGGGGO
OMMMMMMMMMMFFFFFGGGGGGFGGGGLLMMMFFGGGGGLO
OLLLLLLMMMFGGGGGGGGGGFGGGGLLMMMFLGGGGGGGO
OMGGLGGGMMMFGGGFFFFFLLLLLLLMFMMMLGGGGGGGO
OMMMMMMMMMMMMMMMMFFGGMMMMMMMMMMMMMMMFMMMMGO
OMMMMMMMMMMMMMMMMFFGGMMMMMMMMMMMMMMMFMMMLO
OGGGGGGGGGGMMMMMMGGGMMMGGGGGGGGMMMFFFFGGO
OLLLLLLLLLLFFFLLLMGGGGGLLLLMMMFFFGGGFGGGO
OMMMMMMMMMMFFFFFMMGGGGGMMMMLLLMFFFFFFFFFO
OMMMMMMMMMMFFFFFMMMFGGGMMMMLLLMFFFMMMMMFLO
OGGGGGGGGGGFGGGMMMFFFFGGGGMMMMMFFFMMMMMLGO
OGGGGGGLLLLLMMMMMMMFFFFFGGGFFMMMMGGGMMMLO
OMMMMMLLLMMMMMMMMMMMMMFFFFFGOGOOGGGGGGGGO
OGGGGGGGGMMMMGGGGMMMMGGGGGGMMMMLMMMDDMMGO
OMMMMMMLLLMMMGGGGMMMMLLMMMMLMMMMLMMMMMMMO
OMMMMMMMMMMMMFGGGMMMMMMGGMMMMLMMMMLLMMMMFO
OLLLMMMMMMMMMFGGGMMMMMMGGGGGMMFFGLLLLLLLGO
OGGGGGMMMFFFFFFMMMMMMMMGOGGGMMFFMMMFMMMMMMO
OGGGGMMFHFFFFGHHMMMMMMMFFFFFGGGGMMMMLLLLLGO
OMMMMMLLHFFFFGMMMMMMMFFFFFFFFMMMMGGGGFFFFGO
OMMMMMMMFFFFFFGGGGGGGGGGGGGGGMMMGGGGGGGGGO
OMMMMMMMMMMMMFFFFFFFFFFFFFFFFMMMMMMMMMMMGGO
OLLLLLLLLLLLLLLLLLLLLLLLLMFFFFFFFFFFFFFFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
