OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGFFFFFFFFFFGGGGGGGGGGGGGGGGOO
OGLLLLLLLLLLLLFFFFFFFFFFLLLLLLLLLLLLLLLOO
OGMMMMMMMGGGGGGGGGGGMMMMMMMGGGGGGGMMMMGOO
OGMFFFFFFFGGGGMMMMMMMMMMMMGGGGGFFFFFFFMGOO
OGMMMMMMMMGGGGFMMMMMMMGGGGGGGMMMMMMMMMGOO
OGGGGGGGGGGGGGGFFFFFFFMMMGGGGGGGGGGGGGGOO
OGGGGFFFFFFFMMMMMMMMMMMFFFFFFFMMMMMMMMGOO
OGGGFFFFFFFFMMGGGGGGFFLFFFFFFFGGGGGMMMGOO
OGGGGGGGGGGGMMMMMMMMMMGGGGGGGGFFFFFFFGGOO
OGLLLLLLGGGGMMMMMMMMMMMLLLLLLLMMMMMMFGGOO
OGMMMMFFFFGGGGFFGGLGGGMMMMMMMMMFFFFFFGOO
OGMMMMGGGGGGMMMMMGGFFFGGGGGGMMMMMMGFFGOO
OGMLLLLLGGGMMMMMMMMMMFFFMMMMMMMMMMMGGGOO
OGMFFFFFFFGGGGGGGGGGFFFMMMMMMMMGGFFFGGGOO
OGMMMMMMMMMMMMMMMMMFFFMMMMMMMMMMMGGFFGOO
OGMMMMMMMMMMMMFFFFMMMMMMMMMMMGGGFFFGGGOO
OGGFFFFFMMLLLLLLMGGFFFFGFFFFFFFMMMMFGOO
OGGGMMMMMMFFFMMMMGGGFGGFGGGFMMMMMMMGGOO
OGGGMMMMMMMMMFFFFFFFFFMMMMMMMMMMMMMGGOO
OGGGGGGGLLLLGFFFFFGGGGFFFFFMMMMMMMFFGOO
OGGGMMMMMMMMGGGFFFFFFGFFMMMMMMMMMMGGGOO
OGGGMMMMMMMMGGGGFGFGGGGGGGMMMMMMMMGGGOO
OGGHHHMMMMGFFFGGGGGGGGFFFFFFFFFMMMMMGGOO
OGGGMMMGGGGFFFFFMMMMMMMFFFFFFGGGGGFFFGGOO
OGGGGGGFFFGGGFFGHHHMMMMMMMMMFFMMMMMMMMGOO
OGGGGGGFFGGGFFFMMMMMMGGFFFFGFMMMMMMMMGOO
OGGGGGGGGFFMMMMMMMFFFFFFFFFGMMMMMMMMFGOO
OGMMMMMMMMMMMMMFFGGGGGGFFFGMMMMMMMMMMFGOO
OGMMMMMMMMMMMMMMMGGGGGGFFFGFFFFFFFFMMFFGOO
OGGGFFFFFFFMMMMMMGGMMMMMMMMMMMMMMMMMMMGGOO
OGGGGGGGHHGFFGGGGGFFFFFFFFMMMMMMMMMMMMGOO
OGLLLLLLLLFFFFFFFFGGGGGGFFFFFFFMMMMFFFGOO
OGMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMGOO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGOO
OGGGFFFFFGGGMMMMMMMMMMMMMMMMMMMMMMMMMMGGOO
OGLLLLLLLLFFFFFFFMMMMMMMMMMMMMMMMMMMFFFGOO
OGGFFFFFFFFFFFFFFFMFMMMMMMMMMMMMMMMMMFGGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
