OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGFGGMMMMMMMMMMGGGGGGGGGGGGGGGGGGGO
OGGFFFFFGGGMGGGGGMMMGGFFFFFGLGGGGGGGGGGO
OGGFGGGGGGLMMMMMMMMMGGFFFFFGLMFGGGGGGGGO
OGGFFFFGGGLLLHGGGGGFGLMFFFFFLGMFFFFGGGGO
OGGGGFFGGGLMMGGGFGLMGFFGGGGGGLGGGFFFFGGO
OGGLGFFFGLMMMGGGGFGLMGFFFFGGGGLGGFFFFGGG
OGGFGFFFGGLMGGLHFFFGLMGGGGFGLMMMFFFFFGO
OGGGGFFFFFFFFGGGFGGLMGGGGFFFFFLMMGGGGGO
OGGGGFGGGGLGGGGFGGLGMMMMMMMMFGLLLLLLFGGO
OGGLGGGGFGGLMMMMGGGHFFFGGGGFFFFFFFFGGGGO
OGGFFFFFGGLGFGFFFGGGFFFGGGGFFFFFFFFGGGGO
OGFGGGGGGGLLLLFFFGGGMFGGGGLMMGGGGGGGGGGO
OGGFFFFGGLGLMHGGFFGLMMMGGGGLMMFGFFFFGGGO
OGGFFFGLGGLMMMMMMMMMMMMFFFFGLMMFFFFGGGGO
OGGGGGGGGLGLGGGGMMMMMMMGMGGGLMMGGGGFFGGO
OGFFGGGGGGFGGGGGGLGGGFLMMMMMMGGGFFFGGGGO
OGGGGGGGGGGFFFFGGGFFFGGGGGGGGLFGGGGGGGGO
OGGGGGGGGGDGFFFFGGGFFFGLGGGGGLGGGFFFFGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
