OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGGGGGGMMGGGGGGLGGOLGF
OGGMMMMMMMMMGGGGGGGGGGGGGGMMMGLGGGGGOGH
OGLLLLLLLLLLLLMMMMMMMMMMMMLGGGLGGGGGGOG
OGGGGGGGGGGGGGGGFMMMMMMMMGALGFGGMGLGOG
OGMFLGGGGGGGGGFGGGGGGGGGMFLLLFGLGGGGOG
OGALGLGMFFFFFFFGGGGGGMMGGGGMMMLGGGGOGG
OGGLLGGMFFGLGFGGGGGGGGMFGGGGLMMMGGOGG
OGGGLLLLGFLGLGGGGGGLMFFFFGGLLMMMGGGOG
OGGGGGGFFGLGGGGFMMMMMMMMGGLLLLMGGGGOG
DGLGGLGFFFGGGGGGMFGGGGGGRRMGGGGGGGGO
OGGGLGLFGGMGMMMMGGGGGGGGFMMMMMGGMMOG
OGGGLGLFGLGGGFGGGGGGGLLMGFMGFLMWMOG
OGGGGLCFFFGLFGGGGLLGGMWFMGFLGLMGOG
OGGGFGGGGGFGFGLGGGLFLLMFGLMGLGFDOGG
OLFGGGGGMFLGGGGMGCFLGLGLGFLGLFGFGOG
OGGMMMGGGGFFGGGGGFGLFFFMMGMFGGGMOG
OGGGGLMGFFFGLGLFGFMLGFGLCGFMGLHMGOG
OGMGGLFLGLFFFFGFFGMFLCGFGLMFFMLMMMG 
OGGGMGGLGFFFGLGFFMGLGFLCFFLGLGMMMDO
OFGLMGFGFGGMFGMMMMGFGLFFLLMGLGGLGFO
OGGGGGFGFGGMGLGMLFFFGGMMGGGGGGLGGGOG
OGFGGLMMFGFLFGMFGGGGLFGGLGFFFGLFGFYO
OGGGMGGGGFLGGFGMLMGGGLGFLFGGLGGGGGLF
OGGGLFGFFFFGGFLGMGGLMFLMGFFGGFFLGOG
OGGFLFGMGGGGFGLGGGMGFFMFGLGMLFFHFO
OGFFLFGFGGGGLGGMLFLLLLLGGLFLGLFLLFO
OGGGMGGGMGGGGMFLGLGFLFGLGLGLLLFGGOL
OGGGGLGGGGGFGLLGFFFMMMMLFLGGGGFFGLYO
OGMGFFFMMMGGMMMGMGGLGLMMLGFFFFFGLMOL
OGGGLLMMMGLGMLFFLMFGGGGLGFMLFFLGGGLYO
OGGGGGMFGGFGLFFGLFLGFMGLGFMMFFLMMGGO
OGGFGFLGGMGMGFFLGGLGFFFGLFFGLMGCFO
OGFGGLFGGMGGFFFFGLFMMMLGFGLFGGMGGGFO
OGFFFFFFGMGGGGFGMFLGGLGGMMMMGFGGFO
OGGLMFFLMLGMFGGGFGLGGGGLGLFFGLMFOO
OGGGMLFLGGMFGGGGGLFGLFFGGGGLGGLOFO
OGFFGGMGMFGMGLFFGGGFGLMGFFFGLGMOL
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
