OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGFGGGGFGGGGGGGGGGGFGLGGGFGGGGGGGOO
OGFMMMMMMGGGGFGGGFGGGFGGGGGMMMMMMMMFGGOO
OGMFGGGGFGMMMMMMMGGGGGGGGFMMMMMGFGFGGGOO
OGMFGGGGFGGGFGGGFMMMMFGGGGFGFGGGGFGGGGOO
OGMMMMMMMGGGFGGGGFMMMMMMMMMMGFGGFGGLGGGOO
OGMGFGGGGGGLFMGFGGFGGGGGGGGFGFFFFMGGGGOO
OGMFMGFGGGFGGGFGFGGLFGGGGGGFMMMMGFGLGGOO
OGMMMMMMMGGGGGGGFGGGGGGGGGGMMMMMMMFGGGOO
OGMFGFGGGFGGGGGGGFGGFGGGFGGGFGFGFMMMMGOO
OGMGGGGGGLFGGGGGFGGGGFGGFGGGGGGGGFGFGOO
OFMMMMGFMMMMMMMFGGGGFMMMMMGGFMMMMFMGGGOO
OGMGGGGGFLFGGGGGGLFGGGGGFGGGFMMMMMMMMGOO
OGMGFGFGGFMGFMMMMMGFGGGFGGFLFGFGGGFGLGOO
OGMMMMGFMMMMMMGGGGFGGGGFMMMMMMMMMMMMMGGOO
OGMGGFGLGGGGGFMMGFGGFGFMMMMGGGGGGGGGGGOO
OGFMMMMMFMGFGFGMMMMGFGLFGGGGGFGFGFGGGGOO
OGMGGFMGFGLFGGGGFGGFMMMMMGGLGGGGFGGGFFOO
OGMMMMMMGGGFGLGGGGFGGGGFGFMMMMMMMMMMMGOO
OGGGLFMGMFMMMFFFFFGGGGFMGGGGGGGGGFFMGGOO
OGGGFMMMMMMMMMGFGMMMMMMMMGGFMMMMMFMMMMGOO
OGFLGGGGGGFGFGLGFGGGFMMGGFGMGFGFLFGGGGOO
OGFMMMMMMMMGFFMMMMFGLGGGGGGFGGGGMMMMMGGOO
OGGGLFMMMMMGFGGGFGFMMMMMMMGGFGLGGGGFGGOO
OFMMMMMGGFGFMMMMMGFGLFGGGFMMMMMMGFGLGGGOO
OGGFGLFMMGFLFMMMMMMMMMMMMMMMMGFGMGLGGGOO
OGLGGGGRFMGFGGG FGGLGGGGFFFGLFMMMMFMFMGOO
OGLGGGGGFMMMMGGGLFMMMMMMMGLGFMMGGFLLLFOO
OGGFGLMMMMMMFGLGFMMMMMMMMGFGLMGGFGFFGGGOO
OFMMMMFMMMMGGGGLLLLGGFGLFGGGGLGLFFFMMMMGOO
OGFGMGFLLLLFLFMMMGGFFGGGFGLGFMMMMMFGFFGOO
OGFMMMGGGGFLFLFGGGFGMMMMFFFFFGLLGMLMLGOO
OFMMMMFMMMMMGGGGLGFGLGGGFLFGGLFLFGLGGOO
OGFGFLFLLLLFMMMMFMMMMGGGLGFGLFGFFFGGLGOO
OGGGLFGFGGLFGLGFFFLFFFGLFGGFMMFMFGMGLOO
OGFMMMMMMMMGGGGLLFGGFFGLFLFMMGFMMMGFGGOO
OGFMMMFMMMMFLGLFFFFFFGGGFLFFFFFFGGLLLGOO
OGGGGGGGGGLGGGLFFLLFGFMFFFFMGLFGFFFGLGOO MGFGOO 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
