OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGLLLLLLGGGGGGGGGGGGGGGGGGGGO
OGGGGGGGGGGGLLLLLLLGGGGGGGGGGGGGGGGGGGGO
OGGGGGGGMGGGGGGGGGMGGGGGMGGGGGGGGGGGGGOO
OGGMMMMMMGMMMFMFGMMMMMMGGGGGGGGGGGGGGGGO
OGGMMMMMMMMMMMMMMMMMMMGGGGGGGGGGGGGGGGGO
OGGMMMMMMGMFGGGGGGMMMMLGGGGGGGGGGGGFFGGO
OGGMMMMMMGGGGGGGGGMMMMLGGGGGGGGGGGGFFGGO
OGGMMMMMMMMMMGGGGGMMMMLGGGGGGGGGFFFFFGGO
OGGMMMMMMMMMMMMMMMMMMMMMMMMMMFFFFFHHFFGO
OGGGGGGMMMMFGGGGGGGGGGGGMMMMMFFFFFHFFGGO
OGGGGGGFGGGGGMGGGGGGGGGGFGHHHHHFFFFFGGO
OGGGGGGFGGGGGMGGGGGGGGGGGGFFFGGGFFFFFGO
OGGGGGGFGGGGMMMMMMGGGGGGFFFGGGGGGFFFFGO
OGGGGGGGGGGGGGGGMMMMMMGGGGGGGGGGGGGFFGO
OGGGGGGGGGGGGGGGGGGGGGMGGGGGGGGGGGGFFGO
OGGLLLLLGGGGGGGGGGGGGGGMGGGGGGGGGGGGGGGO
OGGLLLLLGGGGGGGGGGGGGGGMGGGGGGGGGGGGGGGO
OGGGLGGGMMMMMMMMMMMFGDGGGGGGGGGGGGGGGGGO
OGGGLGGGMMMMMMMMMMMMGGGGGGGGGGGGGGGGGGGO
OGGGLGGMGGGGGGGGGGGMMGGGGGGGGGGGGGGGGGGO
OGGGLGGGGGGGGGGGGMMGGGGGGGGGGGGGGGGGGGGO
OGGGGGGGGGGGGGGGGMMMFFFFFFFFFGGGGGGGGGGO
OGGGGGGGGGGGGGFFMMMMFFFFFFFFFGGGGGGGGGGO
OGGGGGGGGGGGFFMMMMMMFFFFFFFFFGGGGGGGGGGO
OGGGGGGGGGGFFFMMMMMMFFFFFFFFFFFFFGGGGGGO
OGGGGFFGGFFFFFMMMGGGFFFFFFFFFHFHFFFFGGGO
OGGGGFFGFFFFFFFFGBGGFFFFHFFHHHHFHFFFFGGO
OGGGGFFGGFFFFFFFFFFFGGGGGFFFFFHHFFHHFFGO
OGGGGFFGFFFFFFFFFMMGGGGGGGGGFFHHHHHHHGO
OGGGGFFGGFFFFFFFFMMGGGGGGGGGFFFFFFFFFFGO
OGGGGGGGGGGGGGGGGMMGGGGGGGGGGFFFFFFFHGO
OGGGGGGGGGGGGGGGGMMGGGGGGGGGGFFFFFFHFFO
OGGGGGGGGGGGGGGGGMMGGGGGGGGGGGGGFFFGGGO
OGGGGGGGFFFFGGGGGMMGGGGGGGGGGGGGFGGGGGO
OGGGGGGFFFFGGGGGGGGGGGGGGGGGGGGGFGGGGGO
OGFFFFFFFFFFGGGGGGGGGGGGGGGGGGGFSFGFGGO
OGFFFFFFFFFFGGGGGGGGGGGGGGGGGGGFSFGFGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
