OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGFFFFFFGGGGGGGGGGLGGGGGGGGFGGGGGGGO
OGGGGGLGGFMMMGGGGLMMMMMGGGGLGGGGMFFGGGGGO
OGGLGLLLMMMFMGLGLMMMMGGLMMMFFFFFGGFGLGFGO
OLGGFMMMFGGGGGGMGGGGGGLGMMMGGGGGGGFGGGLGO
OGGFMMMGGGMGGGFGGGGGLGLFMMMMMLGGGGMGGGFGO
OGGMMMMGFMMMFFGGGGLGGLGFMMMFGGLGGMMFFFGGO
OMMMGGGGGLMMMMGGGMGGGGGLMMMMMGLGFGGGGGGGO
OMGGGLGGGFFFFMGGGFFFFFFGLMGGGGGLGFFFGGGGO
OGGGLGGGFMMFGGGFFGFMMMGGFGLGFGLGGMMMMGGGO
GLGGLGGGMFFFGLGMMMMMMFFGGGGLGFGFGMMFFFGGO
GGGLGGGFFGGGGFGGGGGGGGGLGGGGLGGGGLGGFGGGO
GLFFFFGGGLGGGFFFGMGGGGLMMMGGLGGMGGFMGGGGO
OGGGMGGGMGGGGGGGMFGGGGGGMMMFGGLFGGGFGGGGO
OGGGFFGGGLLLLLGMFFFGLGGGLMMFMGGLFMMMGGGGO
OGMMMGGLGFGGMGGFMGGGLGGGMFFFFFFGLGFGGFGGO
OMGGFFFGLGGLGGFGMMMFFFFGGFLGGGGGGGGGGGGGO
OLGFGGMFGMFGAFGMGGGGGGGGGFGLGGFLFGFFGGGGO
OGGGGGGGLFFFGLGFGGGGLGMFGGGFFGGGMGGGGGGGO
OFMMMMMMMMMGGLMMMGGGGGFGGMGLGGGGGLGGLGGGO
OGMMMMMMMMMMFGGMMGGMFFGMGGLGGGLGFGFGGGGGO
OGMMMMMMMGGFLLLGGLGGMMGLGGGLGMMMGGFFGGGGO
OGGGGGGGGLMGFLOFFGGLMFGGFLGFFFMLMOFGGGGGO
OGFFGFGGGFGGGFGGMMGGLMMLFGLGGMMLMFGLFGGGO
OGFGFGGGGGLFGLGGGGGLMLMGGFLGFGFLMGGGGGGGO
OGGLGFLGFFFFFFFFFMGLMMGLGGLLLFGLGGMLLFFGO
OLLLGFLGGGGFFGFFGLGFGLGGGGLFGGLGLGFGFGGOO
OFMFGGGFGMMMFFGGGLMGFGGGMLLFGLGGGFLGGFGGO
OGGMGGGGGFFFGLFGGMGFFGFFMMMGMGGGGGGGGGGGO
OLFLGGMGFGMFFGGGLGGGFGLLMMMMGLGGGGGLFFFFO
OGGLGGLGGMFGGFMGLGFFGMGGGGFLFGFLLLLLFGGGO
OGGMMMMMGGMLLMMFGLMMMGLGGGGLFGGFGGGFFGGGO
OMGGGFFGMMMMGLGGGLFFFMMMMMMFGLGMMGLGGGLGO
OGGLGGGGLGGGFGGLFGGLLFGLFFFFMLLLLLGGMGGOO
OGGGGGLGLGFGGFLFGMMMGGLGGGLLLLGFGGGGGGGOO
OGFFGFGLGMGFFGGGGMLLFGGFGLFGMMMMMGFGFGGGO
OGFLFGGFGMMMGGGFFGFGGGLFGLFGMLMGFGGGGMGGO
OOGGFGGFGLGFGGLLGFFFGGGGGGFLGFGGGGGGGMGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
