OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGMFFFFFFFFMGGGGGGGGGGGGMMGGGFMO
OGMGGFFGFFFGHFGMHGGFGFFFGMGFGFGGGGMMGGFO
OMGGGFMMMMGMFGMGGGFGGFGFFFFHFGFGMMGGGGGO
OGGFMGFGMGFGGFGFGGMGGGGGGGFMMMMMFGFGGFFO
OGGFMMMMMMFGFFFGFGFFFFGGMGMGFFGFMMMMGGMO
OGGFGFGGGGGGGGGMMMMMGFGMGFGGFMMMMMMMFFFO
OGGFFGMHFMMMMGGGFGGFFGGMHFGGGGFGFMFMMMMO
OGGMGMFGFMGFMMMMGGGGFGMFMMMMMMFGFFFFGMFO
OGFMFGFGGFGGFFFGGGGGGGGGFGMGFGFFFMGFMMFO
OGGGGGFGMGFFGMMGGGFGFGGMFFFGGFGGGGGGGFFO
OGGFMMMMGGFGGHFGFFFFFFFFMGMMFMMMGGFMMMMO
OGGHFGGFGGGFGFFGFMGGFFFFFFFMMMMMGFGFGGFO
OGGFFGFMGFMMGGFFGFFGFMMMMGGMMFGFFFGGFFMO
OGMFGMMMMGFMMGGGGGGGFGMMGFMMFGMMMMFMFMMO
OGGFGFMMMMGGGGGGFGFMMMMGFGGFMMMFGFGGGGFO
OGGMFFFMMGGFMMMMGGFMMMMFGFGGGGFMMMMFFGGO
OGMFFFMGGGFGFMFMMMFGGFGGFMMMGGHFFFFFFMMO
OGFFFMGFMMMFFFGFGMGFFMMMMMMMGFFFFFFMMGGO
OGFMMMMHGFMMMMGGFMMMFMMMMMGGFFGGFGMGFGFO
OMGGMMMMGGFMMMGFGGFFGMFFGFMMMMMGFFFFFGGO
OGMMFGMGGFGMGFFFMMMFGGGMHGGMMMMGGGGMMMMO
OMMGFFFFFFFFMFMGGMMGFMMGGMFGGFMMMMFGGHMO
OGGGFGFMMMGFMMFGFGMMMMFFFFFFGMGMGFFFGMGO
OGGGFFMMMMMFGMGGGFGMMUGHMMMGMFGGFGMGGMMO
OGMFGGGMGFFGGFFFFFFFFMGFGMFGGGFMMMMGFMMO
OGFGGFMMMMMMMFFFMMGFMMMMMFGFFFFGMGHMGGGO
OGGFMMMGFFGGGFFGGGGFFFFMMGFMGMGMFGFGFMO
OGFMMGFGMFFFMMMMGFFFFMMGGGGGMGGMGMFGGFMO
OGFFGFGMMFGMHMMMMGFFMMMFFGFMMGFFFMMFFFO
OGGGMFGFMGFMFFMMGGFMGFMMMMMGGFMMMMMMMFO
OGFGFGGGFFFMMMMMMMGGGFGGMGFMGFHFGFFFGMO
OGMMMMMGGFMGMGGMFMMMMFGMFMMFMFGGMMFMMMO
OGGGFGFGFGGHFMGFMMMGMFFFFGMGFHFFFFFGFFO
OGGFGGHMFGFFMMMFMMMMGFHFMGFMMMMFFMMMFFO
OGFFGFGMGGMGFGFGFGFMHFMMMFFGGGFFGFGGHMO
OMGFMMMMMMGMFGFFGGFMFGGFMGFMMGMFFMMFGMO
OGGGFMFMMFMMFMMFGMGFFGMFMMMMGGFGGFGMMGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
