OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OFFFFFFFFFFFFFLMMMMMMMMMFFFFFFFFFFGFFFFFO
OFLLLLFFFFFFFFFGGGGGGGGFFFFFFFFFLFFGFFFO
OFFFGFFFFFFFFFFFFFGGFFFFGGGGGFFFFFGGFFFO
OFFGGFFFMMMMMMMMMMFGGFMMFFFFGGFFFFFGGFFO
OFLLLLFFMGFFFFFFFFFFFGFMMMMMFFGGFFFFGFFO
OFLLLFGMMMMFGGGGGFFFFFGFFFFFMFFFLGGFFFFO
OFFFGGGFFFFFGFFFFFLLLLLFFFGGGFFFFGFFFFFO
OFFFFFFFFFLFFFMMMMMMMMMMMMFFFGFFFGGFFFFO
OFFFFFFFFFLLLFFFGGGGGGGFGFGGFGGGFFFFGFFO
OFFFFGFFFFFLLLLFFFFFFFFFLLFFFLLLLFFGGFFO
OFLLLLFFFFFFFFFFFFFFFFFFFFGFFFFFFFFGFFFO
OFFFFFGGFFMMMMMFFFFFGFLFMFFGGGGFFFLLFFFO
OFFLLLLGGFFFFFGFFFFFFFFFMMMMMMMMFGFFFFFO
OFLLLLLLFFFFFFFFFFFGGGGFFGGFFFFMFLLLLFFO
OFFFFFGGGGGFFFFFFLLLLGGGGFFFGGGGFFFFFGFO
OFFGFFFFFFGFFGGGFFFFFFFFFFFMMMMMMFFFFGFO
OFLLLLFFGFGFFFFLBLFFFFFFFFLLLLLLFFLLLLFO
OFLLLLLLFFFMMFFFFFFGGGFFFFFLFFFFGFFGFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
