OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMGGGGGFFFFFFFFFFFFFFFFFFFFFFFFFFFFFO
OMGGGGMMMMMFFGGGGGGGGGGGLLLLLLLLLLLLLLLFO
OMFFFMMMMMMFFGGGFFFMMMMMFFFFFFFFFFFFFFFFO
OMGGGGGGGGGFFFMMMFFGGGGGLLLLLLLLLFFFMMMMO
OMMMMFFFFFFFFFFFFFFFFFFFFMMMMFFFFFFFFMMMO
OGGGFFFMMMFFFFFFFFGGGGGGGGGFFMMMMMMMFFFFO
OGMMMMMMMMMFFFFFFFFFFGGGGGGGGGFFFFGGGGGFO
OGGGFMMMMMMMFFFFFFFFFLLLLLLLLLLLLLFFMMMFO
OGFFGGGGGGMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFO
OGFFFFFFMMMMMMMMFFFFFGGGGGGGGGGFFFFMMMMMO
OGGGGGGFFFFFFFMMMFFFFGGGLLLLGFFFFGFFGGGGO
OGMMMMMMMFFLFFMMMMMMMFFGGGGGGGGGGGFMMMFFO
OGGGGGGGFFFFFGGGGGGFFGFFFFFFFFFFFFFLLLLFO
OGFFFMMMFFFFGGGGGGGFGGFMMMMMMMFFFFFFFMFHO
OGFFMMGGGFFFGGGGGFFGFFFFFFFFFFFFFGFFFFFFO
OGFFMMMMMMMMGGGGGGGGGGMMMMMMMFFFMMMMMMMFO
OGGGGLLLLFMMMMMMMFFFFFFGGGGGGGFMMMMMMMMFO
OGGGGGGFFMMGGGGGGGFFGGGGGGGGGGFFGGGGGFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
