OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGLGGGMGGFGGHGLMGGGGMMMMGLMGGGGFFFGMO
OGLGFFGGFFFGGMGLFGGLMGGGMGLFGGFFLMMMMFFO
OGFGMMMMFFFFGLFGGGFMGFLLGFFFFGGFFGGGGGGO
OMFFFLLFFMMMMMLFGGLLLLFGGGFGMGFFGFFFFGGO
OGGGMGGGGMMLFFFGGFGMFFFFFFMGGLFFGGGGFFFO
OFGLGLGFGGFFFGMGLFGFGGLFGGMFFFMMMMFFLLMO
OGFFLMMMMFGMGGGFFLGLGGGFFFGFFGFGFLGGFFFO
OMMMMMMMMMFFFGGGFGGFGFFGMMMMFGGGGGFGFFFO
OLGGGGGFLGFGFFLGMFFFFFGLLFGMGGGFMFGFFGGO
OGFFGFFFFLFMGLGFFGGFFFGFFFMFFGGLGFFGGMMO
OFGLGGGGFLMLGGLGFGGGGFGLGGFFLFFGFFGFGGGO
OMMFGFGFFFGLFGMGGGMFFGFFLFMMMMLLGGGGFFFO
OGGFFGFFGFFGFGFGGFGFLGMFFFFFFGGFFLGLMFFO
OMFGLGMGFFGGGLFGGGLFMMMFGLGGGFMGFGGLFGFO
OGGGLFMMGLFGGFFFMMGGLGGFFGLFGFMMGMFGLFGO
OMMLGGFLGGGFFFFMMGGGFGFFFMFFFFGFGLFGFFMO
OGGFGLFGFFGFMMMMGGGFGFFFMMMGFFGFGLGGLGFO
OGGFGLGGGGFGLGGFFMMMFGLFGLMFGGGFFFGGMFLO
OGFFLFMMFGLFGFFLFHGGMGGGFLFLLMGFGFLGFGLO
OGFMGGFGGFGLFGLGGLFMMFGLGGGGFFFMFGMGGFFO
OLFGGFFMMGGGLFFGGFGLLMMFMFGLFGFGGGGFGLFO
OMFGFGFGFGGFGGFLGLGLLFMFLLFGMGFFFGLMFGFO
OLFFGGLFMFGGGGFFMFLFGFFFMMGLGFGGLGLGFFFO
OGFLFGLMGGFFFMMMFGGLGGLMMGFLLGFFGFFFGLFO
OMFGFGGFGLFGGFLFFLGLMFLLFFFGMMFGMGLGFGFO
OGGGGGLGFGLMGFGLGLFGFMGFGMGLMGGLGFFLFMMO
OFMMMMMGLFGLGFGLFFLGGLMGFLFLGFGMGFGFGFFO
OGFFFMMFGGFLFGMGLFGLMMGFGFLGFGLGFFGGFFMO
OMLFGGGFFLGMGFGLGLLFFFFGFGLGWMLFGGGGFFLO
OGLFGLGGLLGGFFFGLFFFFMFFLMFFFFGLGGGFGGMO
OMMMMFFFMMGGGFLGFFFFGFGFFGFFLMMMMFFLFFGO
OGFFLMMMFFFFGLGLMGMFGLFFFFGLFGGGLGLMFLMO
OLGLFLGGGGFFGLFGMFMLFGMGFFFGGLFGLGGGFMGO
OMMMMMFMFFFGLFGLFFFGFMMLGFGLFGLMGGMGGLLO
OGFFGMMGGLLFFLGGFFFGFFMFGMMGLGFFFGMLGFFO
OFGLGLGGLLFFFFFGGGFGLGGLMFGFFMBFGGGGGMLM
OLMMMFGGLGLGLFGMFGLGLGGMMFFGFFGFGLFFMMGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
