OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMGGGMMMMMMMMLGGGGGGGMMMMMMMMMMMMMMO
OGGGMMMMMMGGGGGGLMMGGGGGGGMMMMMMMMMMMMMO
OGMMMMLLLMMMFGFGMMGGGFGFGFGMMMMMMMMMMMMO
OGMMFMMMMMMFGFGGFFMGLFGFGLFGMMMMMMMMMMMO
OGMGFMGGFGGFGFGGFMMGGFGGFGLGMMMMMMMMMMMO
OMGGFMGFGFGGFGLLGGGFGGFLLLLLGMMMMMMMMMMO
OMGGGGGGGLGGGGFLLGGGFFMFLLLLMMMMMMMMMMMO
OMMGGLLLLFGGGFGGFFFFFFFFLLLLMGMMMMMMMMMO
OMMGGFFLLLFGFGGGFGLMGGGGLLLLGGGGMMMMMMMO
OMMGGFGGFLFGGGFGGFFFMMMMGFFFGGGGGGGGLMMM
OMMGGGGLFGGFGGFGGLFFFFMFFFGGGLGGGLLLLMMM
OGMGFFFGGGGGGGGGGGFFFMMMMGGGFLLLFGGGGGMO
OGMGLLLLLLLLLLMGGGFFFMMMMMFGGLFGFGGGFGMO
OGMGGFFFGGGLMMGGGFFFMDFGGFGLFGGGMGFGGGMO
OGMGGGLLMGGGGLMGGFMMMMGGGLGGFGGGMGGGGGMO
OGMGGGGFMMGGGLMGGMMMFFFGLLLLGGGGMGFLLLLM
OGMGGGGGMMFGFGGLGGGGFLLLLLMMGGLMMGGGMMMO
OGMGGFMMMFFFFFGLGGGGGFLLLLMMMGLMFGGMMOMO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
