OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGFFGGGFFOGGFFFFOGGFFFGGGOFGGGFFGFFFG
OMMMMMMMMMMGGFMMMMMFFMMMMFFFGOGMMMMMMMMO
OMMMMMMMMMMGGFMGFMFFFGGFFOGGOOGMMMMMMMMO
OMMMMMMMGGGGFFMFGGFFFGFGOFFFFOGMMMMMMMMO
OGGMMMMGGGGOFFMMFGGRGFGFFFGGGFGMMMMMMMMO
OGFFFFFGGGGGRFFMMGGFFFGGFGMGOOOGGGFFFGFO
OFFFGGFFGGGFFGGMFGFFFFHFOFGGFFFOGGLGGGGO
OGGFFFHFFGFFGGGFMGFGGHGGOFGGFGFOGGGFGRFM
ORFGOFFFGRFGGOOORMMMFFFFGFOGFFGFOGGFFGMO
OGGGGFFGFFGGGFFFMFMFRGFGFOFRFFFOOOGGFFGO
OGOGFFFGGFFGFFFFFFFGFGFFFGFFFHHFFFGGRFFO
OGOGGGGFFGGOFGGGFMMMGFFGGFFFFFFFGGFMMGFO
OGOGGFFFGGGOFMMMMMGGFGFRGGGFMMMFGGGFFGFO
OGHGGGGFFGOGMMMMMMMMFGFFFFFMFMFOGGLGGFGO
OGGGRRGGFFOGMMMMMMMFGRRFMMMFMMMMMMMMMMGO
OGFGGHGFGOOFGMMMMMMRFFIFRFFOOOOOOGMMMOGO
OGGFGGFFGGFOGGFFMMGFFFFFOMMMMMFGGGLGGHNFO
OGGGFFFGOFFOOFGGMMGGFGFFUMMMFGFGGHGFGFGO
OGGDGGFFGOFFFFFRFGGFFGFMFMMMFFGGMFMFMHGO
OGGGGGGFFOFRFFGGFMMFOUMMFGGFMMMFFFMGGGFO
OGGFFGGGFOOOFGGFMMMMFMFMMMMFMMFGFGMMMMFO
OGGFFFGOOODGOFFFGGGFFGMMFMFMMMMMGGGMMMMO
OGGHGGGGLFFFFFFFFFFOGMFMFFMMFMFMMMFFFFFO
OGGGGGOFRGOFMMMMMFMMFFFFMMMMMMMMMMMMMMFO
OGGGGFFFOOGOGGFMMFGGFGGGMMGGGGGFMMGGFGGFO
OGRRFFFOGFGFFGGGRFGFRFHMFOGGGHGGGMFGGGOO
OGGFFFGGFOGFFMFGGGFFGFHBBOFFFFFFGGHFFHGF
OGGGGGFRFRGOMMMMMMGGGGGOOOOOOHMGFMMMMMFO
OGGGGHGOOFGIRRRRGFFFMMMMMMMMMMFGGGLLLLGO
OGGGRGOOOOOOOOOOOGGOOOFGFFFFOOMMMMMMMMOH
OMMMMMMGFGFFIGGGOOMMMMFFGGOGGFMMMMMMHIFG
OMGGGGGGGGGGGGRRFGGGGOGMMMMMMMMMMMMMMMMO
OMMMGGFFFFFFGGGFFFFFGGGGGFFGGOGGGOFFGGGO
OGGGGGRFMMFGGGRGRFGGGGFGGFGFFFFMMMFGGMGO
OGGGOFFGOOOOOOFMMFGFMFMGGFFFMMMMMMMFGHFO
OGGGGGGFGGHOOOGGGGGGGGGMMRMGGGGGGGGFGGGO
OGGGGFLGFFFGGHMINFGOGGORMGMFFFLOGMFRGGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
