OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGFGGGGGGGGGGGGGGFFFFFFFFFGGGO
OGGMMMGGGGGFFFGGGGFFFFFFFFFMMMMFFFFFGGGO
OGMMMMMMGGGFFFMMMMFFFFFFFFFMMMFFFFFFFFGO
OGMMMMMMMFFFGMMMFFFFFFFFFFMMMMGGFFFHFFGO
OMMMMMMMMFGGGMMMMFFFFGGGGMMMMMGGGGGGGGGO
OMMFFMMMFGGGGGMMMMGGGGGGMMMMMMMHHGGGGFFO
OMMFFFMMMMGGGGGGGGGFFFFMMMMMMMMMGGFFFFFO
OMMFFFFMMMFFFFFFFFFMMMMMMMMMMMMFGGGGFFFGO
OMMMMMMMMGFFFFFMMMMMMMMMMMMMMMMMGGGFFLGO
OMMMMMMMMMMMMMMMMMMFFFGGGGGGGGGGGFFFFFGG
OGGGMMMMMMMMMMMMFFFGGFFFFGGGGLLLLGFFFFGO
OGGFFFFFFFFFFFFGGGGGGGFFFLLGGGGGGLLLLFGO
OGGFFFFFGGGGGGFGLLLLGFFLLLLGGGGFFFFFLLGO
OGGGFFFGGGFFFLLLLLFFGGGFFFFFGLGGGFFFLLGO
OGGGGFGGGGGFFFDGGGFLLLLFFFGLGGGGGFLLLLGO
OGGGGFMMMMGGGGFGGLLLLLGLGLGGGGGGFFLFLGO
OGGGGFFGLLLLLFGGGLGGLLLLFFGLLGGFFGGGGGO
OGGGFFFLFFFGLGLLGGGGFFFGGLLLFFFGGFFFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
