OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGOFFFFFFFFFFOGGGGGLGGGGGOGLLLLLOL
OGMMMMMMMMOGFFFFFFFFOGGGGLGGGGGGOGGLOLFFFO
OGMMMMMMMMOOGFFFFFFFOGGGLGGGLGGGOOGFFLOLFO
OGMMMMMMMLLLOFFFFFOGGGLGGLGGGGGOGFFGLOLFFO
OGGGGGGLGMMMMGOOGGGGGGGLGGGGGGOGGGGLOLFFFO
OGGGOOOGGGGMMGGGGGGGGGGLGGGGGOGGGGGGLOLFFO
OGOGOOGGGGGGMMMMMMGGGGLGGGGGOGGGGGGGLOLFFO
OGOGGGGGGGGGGGMMMMGGLGGGGGOGGGGGGGGLOLMMMO
OGGGLGMGGGGGGGGGMGGLGGGGOGGGGGGGGGLOLMMMMO
OGGGLGGGGGMMMMMMGGLGGGOGGGGGGGGOGMMMGMMMMO
OGGGGLGLGGGGGGGGGGGOGGGGGGGGOGMMMMMMGGGGGO
OGGGGGLGGGGGGGGGOG-----D-GOGGGGGGMGGLGGGGO
OGGGGGGGGGGOGGGOG--------GLGGGGMMGGLGGGGGO
OGGGGGGOGGOGGLMGGGGGGGGGGLGGGGGGJKLMNOP--O
OGGGGOOGGGGLGGLGGGGGGGGGGGLGGGGLKJLLLLMLLO
OGOGMOGGGGLGGGGLGGGGGGGGGGGLGGGJKGGGGLGLLO
OGOGOGGGGGGLGGGGGLGGGGGGGGGGLLLJKKGGLGLGGO
OGGGGLGGGGGGLGGGGGGLGGGGGGGGGJGBWW--GGLGGO
OGGGLGLGGGGGGMGGGGGGLGGGGGGGGJGGGGGGGGGLGO
OGGGGLGGLLGGGGMMMMGGLGGGGGGJKFLLEffbGGLGGO
OGGLGGLGGGGGGGGLGGLGGGGGJHIBLBIFGGHKGLGLGO
OGGLGGGLGGGGGGGLGGGLJJjQQQXXBBLLLLGGGLGGLG
OGGGLGLGGGGGGGLGGLJJppgOOOOPEXXMMMMGGGLGGG
OGGGGLGLGGGGLLGGLJJUOGOOOPFGGXXMMMMGGGLGGL
OGGGLGGLLGGJJJXFFGGLMEEOOPGGGXXMMMMGLGLGGO
OGGGGLGLGLGLJFFLFLLMLGGGOGGHHXMMMMLGLGLGGO
OGGLGGLGGGGJFFLGLGOGGGGGGOHHXXFMLLGLGLGLLG
OGGLGGLLGLJFFMGGLHALMMMMMOGXMMHLRPGLGLGLGO
OGGGLGJFFLLLLMLHHFFOMMMMOOGXMMHPHHPLGLGLGO
OGGGGLHRRSSSRLGGLFFFFOOHHOOXGLLPGPPGLGLGGO
OGGGLFFFRRRFFFGGGGGGGGGGGGGGXPLPHPHLGLGLGO
OGGLLMFFFFFKGGGLGGLLGGLGLGGLXGFPHPHFGLGLGGO
OGGMGFFPPHtGMGLGGLLLLLGLLGGGXHPHPHPHLGLGGO
OGGFGGGPHHPFFGGLGGFFGGLLGGLGXHPPHPHPHLLGGO
OGGHHFPHPHPFGLGFFFMMMMGGLGLGXHPHPPHPHPGLLO
OGHHFPHPHPHPFFGFGGHLLLLGLLLGXHPHPHPHPHPLLO
OGPHPHPHPHPHPWRYYYYGLGLFLGLGXPPHPHPHPPLGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
