OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGGMGGGGGGGGGGGGGFFFFO
OGMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFO
OGFFFFMFFFFFFFFFFFFFFFFFFGGGGGGGGFFFFFFO
OGGGGGMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFMMO
OHGGGGGGGGGGFFFFFFFFFFFFFMMMMMMMMMMMFFFO
OLLFFFFFFFFFFFFLLLGGGGGGGGGGGGGGGGGGGGGO
OLLMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMGGO
OMGMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFO
OGGGGGGGGGGGGGGGGGGGGGGGGFGFGFGGFFGFGGFO
OFFFFFFFFFFFFFFFFFFFMMMFFFFFFFFFFFFFFFFO
OFFFFFFFFFFFFFFFFFFFLHLMMMMMMMMMMMMMMMMO
OFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFO
OMMMFGFGFGGGFGFGHFGGGFGGGFGFGLFGFGGGGFGO
OMMMFFFFFFFFFFFFFFFFFFFFFFFGGGGGGGFGFGFO
OFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFO
OHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGGGO
OGMMGFMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFO
OGLGGGGGGMMMMMMMMMMMMMMMMMMMMFFFFFFFFFFO
OGGGGGGGGMGGGGGGGGGGGGHGGGGGGGGGGGGGGGGO
OGGGGGGMMMMMMMMMMMMMMMMMMMMMMFFFFFFFFFFO
OGGGGGGGGGGGGGGGGGGGFFGFFGGFFGFGFGFFGGGO
OFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLO
OHLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OLLLGFGFGGFGGGGFGGGMGGFFGGGFGGGGGGGGGGGO
OFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMMO
OFGGFGFGGFGFGFGGFGFHHFGGFGGLLLFGMFGFGGGO
OFGFGFGFGFGGGGFGFGGGFGFGGGGGFMFGMGMGFGFO
OGFGFHFGFGGFGGGFGGGGFFGGFGGGGGGFMMMMFGGO
OGFGFGFGFGMMMMMMMMMMMMMMMMMMMMMMMDGFGFGO
OFFGGFGFGGFMMMMMMMMMMMMMMMMMMMMMMMMMMGGO
OFGFGFGFGFGFGFGFGFGFGFGFGGFGGFGGGGFGGGLO
GFGFGFGGFGFGFFFFFFMFGGFGFGFGGGGGGGFMFGHO
OGFGFGFGFGFGGGFGGFGFGGGGFGGGFGFGFGGGFGFO
OGGGGGGGGGGGGGGGGGGGGGFFFFFFFFFFFFFFFFFO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OHGGGGGGGGGGGGGFFFFFFFFFFFFFFFFFFFFFFFFO
OFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
