OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
OGGGGFGFGFGGGGGGGGGGGGGGGGGGFMMMMGGGGGGO#
OGLLLGFFFGGLLLLLLFFFFFFFLFFFMMMMMMFGGGGO#
OGGGLFHHFFGLLFGLGFGLFFFGLFFFFFMFFFFFGGGO#
OFFFLGFFFGLFLLLFFFGLFFFGLGFFFGLGFFFGLGGO#
OGGGLFFFFFGLGFLGFGLFGLGFGLGFFFGLGFFFLLGO#
OGGGLFFFFLGLGFLGFGLGFLGFGLGFFMGLCCGFFFGO#
OGGFLFFFFFLGFLGFGLGLLGFGLGFFMGLLLLLFFFGO#
OGLFFFLFLLFLGFLLFLLGFGLGFFFLLLLLLLLFFFGO#
OGLGFFFGLFLLFLGLFFGFGLGLFFFFLLLLLLLLFFGO#
OGLGFGLGFGLGFGLFGGFFGFGLGLLGFFFFFFFFFGO#
OGLLGFLFFGFLLGFFGFGFGFLGFGLGFFFFGFFFFFGO#
OFFGLFFFGLFGLGLFFFGFGFGLGLGFFFFLGFFFGGGO#
OGGLFFFFGLGFGLGLGFFFFGGGGLGFFLLLLGFFFGGO#
OGGFLLLLGFLGFGLGFFGGGFGFFFFFLLFFLFFLFFGO#
OGFLGFGGLGFGLGLGFGGLGGFGFGGGGGGGFFFFFGGO#
OGGFFGFGGGGGLFGGGGGGFGGFGLFFFFFFFFFFFGGO#
OLLLLLLLLLFGFLGGGFFFFFGFWFLFFFLLFFFLLFGO#
OFFFLLLFFFLLLFFGGGGGGGLFGLLLLLLLLLLLFFGO#
OGGFLLLFFFFFFLLLFFFFFFFFFGHHLLLLLLLLLFGO#
OGFGGFFGGGGGGGFFFFFFFFFLLLLLFFFLFGFFFFGO#
OFFFLFFLLLLLLLFFFGGFFFFGGGFLFFLFFLLFLLGO#
OFFFFLGFFFFFGLFFLFFLLLLGLFFFFGFFFFLFFFFGO#
OGFFFFFFFGFFFGLFFFFFFFGLGFFGFFFLFFGFGGGO#
OGFFFFFFGFGFGFFGLFFFFFGLGFFFLFGFFFGLFFGO#
OGGGLGFFFGLFFFGFLFFFFFGLGFGLGFFFFGLFGGGO#
OGLGLFFFGLGFFLGLGFFFFGLGFGLGFFFFGLFGGFFO#
OGLGLFLFGLFGFGGFGFFFFGFFGGLLGFFFFFLFFGO#
OGGLGLGFGLGLFFFFFGLGGFGGGGFFFFLLFFGGFGO#
OGLGLLFFGLFFFFGGGLFGFGGGGGFFFGGFFFGFFGO#
OGGFLGFFGLFFFFFGLFGGGGGGFGFFFFLLLLFGFFO#
OGGGLGFFGLGFFFGLFFFFGFGLFGGGFFFFMFGGFFO#
OGLLFGLGFLFFFFLFLLFLGFGLGFFFGFFFFFGGFFO#
OFFFLGLLGLFLGFLLFLFLGFGLFFFFFLGFFFFGFGO#
OGLGFFGFLGFGLGFLLLGGLGFFFGLFFFFFLFLLLFO#
OGLLLLLFFLLLFFGFGFFLFLLLGLFLGLFFFGFLGGO#
OGGGGGGFFFFFFGLFGFFFLFFFFGLGGGFGFGGFFGGO#
OGFFFFFFGFFFFFFFLFFGLFFFGLLLLFGGFFFFG#GO#
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
