OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMGGGGMFMMMMMMMMMMGGGGGFMMMMMMMMMGOO
OMFGLGLGLGLMMFFFFGGGGGLLLFFMMMFFFFFFFMO
OMFMMMMMMMMMGGLGGLMGLGGLMGGLGGMMMMMMGOO
OMFFGGFGGLMGGFFFFMFFFFGGMGLFFFMMMMFGFOO
OMGGGMGLGMMGFMMMMMMMMLGGGGLLLLMMMFFMGOO
OMGGLLGLGLGGGGGGGFGLGFFFGMMMMFGMMMMMGGO
OMGGGGFFFFLGLGGLGGLMFGGLGLGLGLGLMMMFLMO
OMFFFFMMFAGLGLGLGGGMMMMFFFMMMMFGGGLLGO 
OMFMMMMMMMMMMGGGMMLLMMMFFFGGGGGFFMMMGOO
OMGLGLGLGMLLLGLGLGGLMFGGLGLGLGLMMMMFGMO
OMGLGLGLLGGLLLLLGLGGLMFGFGGFFFFFFFGLMO 
OMFFGLGGLGGLMMMMMFGGLGGLGLGLGLGLMGFGFOO
OMGLGLGLGLMMMMMMMMMMMMMMMMMMMGLGLGLGMGO
OMFFFFFFFMFMMGLGLGLGLGLMGLGLGGGFFFFGOO
OMMMMMMMMFGFGFGFGFLFFFFFFFFFGMMMMMGLGOO
OMFFGGFFFMFMMMMMMMMLLLMMMMGGGMMMMMFFGOO
OGGGGGGGGGGLMMMMGLGGLGLGLGLGLGLGGGGGOO
OMMMMMMMMMMFFFFFFMGGGGGMFFFFGGGMFMMMGOO
OMFMFMMMMGGGGGGGGFLGLGLGGLGGLGLMMMMMGOO
OMFMMMMGLGLGLGLGGLMFFGGFFFFFFMGLGGFFGOO
OMFFFFFMMLLGGGGFGGLMGLGGLGGLGLGLBBFGGMO
OMMMMMGLGFMMMMGMFMLLMMMMMMMMFMMMGLFMLLO
OMMMMMGFFFFFFMGLGGFMMMMMMMMMFFFGGGFFFFO 
OMMMMMMFMMFLGLGFFFFGFFFFFFFFGLGGGGMMGOO
OMMMMMMMMMMGGLFGGLMMMGLGLGLGLLGLMFAFFGOO
OMMMMMMMMMMLFBFMMMMFFFFFFFFLGGLMMMMMGOO
OMFFFFFFFGGGLFFFFFLLLLLFMFFLGMGGLGLGLMO
MMMMMMMMGLGLGLGGLGLGLGLGLGLGGGMGLGLGDGOO
OGGGGGGFFFFFMMMMGGGGGLGGGLMMFFFFFMMMMMO
OGGGFGLGLMGFMFMGGMMGLGLGLMGGGFFFFMMMGO 
OMGMFGFFMMMMMMMFFFFFMFFMFFMFFFFFFMMMFGOO
OGLGLGLGGGLGGLGLGGLMGLGGLGLGLGGFMFMMMGOO
OMMMMMMMMMFFFFFFMGGGGGGFMFFFFFFFFFMGOO
OMMMMMMMMMMMMGMFGLGFFFMGFFFFFFFFFFFFFOO
OGGGGGGGGGGGFGLGLGLFFGGLGLGLGLGLGLFGOO
OMMMMMMMMMMMMGGLGGFLGFLLLLLGLMMMMMMGOO
OMFMFMMMMGMGLGLGGLGFLGLGLGLGLGLGFMMMMGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
