OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
OGGGGGGGGGGGGLGGGGGGGGGGGGGGGGGGGGGGGGO#
OGGGFFGGGFFGGGGFFGGGGFFFFGGFFFGGGGGGFFO#
OGFGGFFGFFFFGFGGLLGFFGFGGFFFGLGGGGGGGFO#
OGFGFFLGGFFGFFFGGFGFFFGLGFGLGGGGGGGGFFO#
OGFFLGLGFGLGPLGGGGGGFGGFFGGGFFFGGGGFFGO#
OLFGLGGFGGFFGGGFGFFGGGFGGLGGGFFGGGFGFFO#
OGFFGGGGFGLGGFFGFGLGGGLGFFLGGFFFGLGGFFO#
OGGFFFFFGLGFGLGFFGFLGLFGGFFGGGGFFGGGGLO#
OGGGFFGGFFFGFGGLFFGGGFFFGFFGGGFFGGGGFFO#
OGGGGFFGFGLGGGFFFGLGGGFGGLGGGGLGGGLGFGO#
OGFFFLGGFGGGFFFFGGGGGFFFGGFFGGLGGGFFGFO#
OGGFGFFGFGGFFGGGLFFFFFFFFGGFFFFFGGGGFGO#
OLFGGGFFFGFGLGGGGFFGGGLGFGFFFGLFFFFFGGO#
OGGGLFLGGGFFFGGLGFFLGLLLLGGGLGGGGGGFFFO#
OGGLGGLFGLGGGGFFFFFGGFGFFFGGFLGGGFGFGFO#
OGGGGGGLGGGFFGGLGGGGLFFFGFGGGGGGFFFGFGO#
OGFLGGGGGFFGGLFGGGGFGLFFLGGGGFFFGLGFGFO#
OGGGGLGGGGGFFFFFFFFLFGFFGGGGGGGFGLGFGFO#
OGFGGGLGGGGGGGGGGGGGLGGFGLGGGGGGGLGFGHO#
OGGGLGFGGGGFGLLLLGGFFFGLFFFGGFFGGGFFGFO#
OGGFGGFFFGFFGGGLGFGLGGGFFFGLFGLGGGGGFFO#
OGGGLGGGFFFFGLGGFFFGGFGLGGLGFLGGGFFGFFO#
OGGGFFGGLGGFLGGFLLGGGGFGGFGFFFGGLGGGFFO#
OGGGGFGLFFFFGFFFLGGGFFGGLGGFFGFGGFFFGFO#
OGFFFLGGGFFGFFFGLGGFFGGFGLFGGFGFFFLLGGO#
OGFFFGGGGFGLGGFGGLFFGGFFGGGGFFFFGGFFFGO#
OGFGGLGGGFFGGGFGGGFLFGGLFFGGGFFFGGLGGFO#
OGGGGFGLGFLFGLFGGGGGGLFFFGGGGLGFFGGGGFO#
OLGGGFLGGGGFGFFFGFFGGLGGFFGGFLFGGGFFGGO#
OGFGGGFLFGGGGGGGFGLFGLGLGGGGGLGFGGFFGHO#
OGGFGGFGLGGGGGFFGFGGLGGLGGGFGLFGFGFGFGO#
OGGGFGFGGGGFFFGGLGGGGGLGGGLGFGGGGFGLGGO#
OGGFFFFGFFGGLGFGGFGLGGGGFGLFFGGGFGFFGLO#
OGGGGFGLFFFGFGFGGGGFFGGFFFLGLGLFGLLGFFO#
OGFGGGFGLGGFLGFGGGFFGFGGFGGFLGFGGFFGGFO#
OGGGGGGLLLLGLGGGLGGGGFLFGGFFFFFFFFFFGFO#
OLGGGGGFFGFGLGGFFGLFGLGFGLGFLGGGFFGFFFO#
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
