OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGO
OGGMGGGMMMGGGGGMMMGGGMGGGMMGGGGMGGGGGMMGO
OGGGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFO
OGMMMGGGMMMGGGGGMMGGGGMGGGGMMGGGMMGGGGGGO
OGGGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFO
OGMGGGGGMMMGGGGMGGGGMMGGGGMGGGGMMMGGGMMMO
OGGGFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFO
OGGMGGGGGMMMGGGGMGGGGMMGGGGMGGGGMMGMGGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMGMGGGGGMMMGMGGGGMMGGGMMMGGGMMGGMMMGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMGMGMGGGGGMMMGGGGGMMMGGGMMGMGGGGMMGGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMMMGGGGMHMGMGGGMMMGGGMGGGMMGGGMMGGGGGGO
OGGGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFO
OGMGGGGGMMMGGGGMGGGGMMGGGGMGGGGMMMGGGMMMO
OGGGFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFO
OGGMGGGGGMMMGGGGMGGGGMMGGGGMGGGGMMMGGGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMGMGGGGGMMMHMMGGGGMMGGGMMMGGGMMGGMMMGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMGMGMGGGGGMMMGGGGGMMMGGGMMGMGGGGMMGGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMMMGGGGMGGGMGGGGMMGGGGMGGGGMMMGGGGGGGOO
OGGGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFO
OGMGGGGGMMMGGGGMHHGGMMGGGGMGGGGMMMGGGMMMO
OGGGFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFO
OGGMGGGGGMMMGGGGMGGGGMMGGGGMGGGGMMMGGGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMGMGGGGGMMMGGGGMGGGMMGMGGGGGGMMGGMMMGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMGMGMGGGGGMMMGGGGGMMMGGGMMGMGGGGMMGGGGO
OGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGFO
OGMMMGGGGMGGGMGGGMGGGMMMGGGMMGMMMGGGGGGGO
OGGGGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFO
OGMMMMMMMMMMMGGMGGGGMMGGGGMGGGGMMMGGGMMMO
OGGGFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFFGGFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
