OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGMGGGGGGGGGGGGGGGGGGOO
OGLLGGGGFGGFFFFFFFFMMGGLLLLGGGFFFGGGGGGMO
OGFFGGGGFGGFFFFFFFFMMGGLLLLGGGFFFGGGLLFFO
OGFFGGMMMGGGGGGLLGGFFGGLLLLGGGGGLLGGGGFFO
OGFFGGGMMGGMGGLLLLMGGGLMGGGFGGFFFFGMGGFFO
OGLLFFGGGGMGGGLLLLMGGGMMGGGFGGLLLLLMLGGFO
OGGGFFFGGGGMGGLLLLLGGGGMMGGGGLFFFLGGGLLFO
OGGGLLLLGGGGMGGLLLLGGGGGGMGGFFFFFFGGGGFFO
OFGGLGGGLGGFGGGGGGGGLLGGGGGGLGGGGLLGGFFMO
OGFFFGLGGLLLMGGGGGGGLLGGGMGGGFLGGGGGGFFFO
OGGFGGFFFGFGGGGGGGGGLLGGMMGGGGFGGGGGGFFFFO
OFGLFLLLLFFGGGGGGGGGLLLLMMGGFGGGGGLFFFGOO
OGGFLLLLLFFGGGGGGGGGLLGGMMGGGFGGLLLLLLFOO
OGLFLLLLLFFGGGLFGGGGFFGGMMGGGFLLGFGGGGFO
OGGFLLLLLFFFFGLFGGGGFFGGMMGGLFFGGGGGGGFO
OGGLLLLLLFFFLGGFGGGGLGGGMMMGLLFGGGGGFGLFO
OGGLLLLLLFFGGGLFGGGGGGGGMMMGGLLGGGFFFLFO
OGLLGGGGGFLGGGLFFFFFLLGGMBMGGGGFFGLFLFGFO
OGGGGLLLLGLGGGLFFFFFFFFLGMMMGGGGFLGFLGFLO
OGFFGLLLLGLGGGFMMMMMMGGGMBMGGGGFLGGGLFGOO
OGFGGLLLLLGLGFFFFFFFFFGLGMGGBBGGGFFLLGOO
OGFLLLLLFFGGLMMGMMMMMGGGGGLFGGGGGLGGFFGOO
OGFBMMMMMMGGMGGGGGGGGGGFFGGGGFGGGGGGFGFOO
OGGBMMMMMMFFGGGGGLGGGGGFGGGGGLGGGGFGFGFOO
OGGFLGGGLLFGGGGGGLGGGGLGGGGGGGGGGGFFFGOO
OGFLGGLLFFFGGGFFMMGGGGGLGGGGGGGLLLLFFGOO
OGGGFMMMMGFBFGGMMBMGGGMMMMGGGLLLLLLFFFOO
OGLGFMMMMLGGFMMMMMMGLLLLGGGFFLGLGFGFLFOO
OGLGFLMMLFBGFGMMMMGFGFGLGGGFLGLGLGGFFLOO
OGGGFFGGLGFGLGBGGMFGLFFFGBGLGLGGGFGFFGOO
OGFFHGFLFGFFGLFGGLLFFFFFBGBGLGLFGGFFFGOO
OGFFFHGGGFGLGLFGLBMLLFGFLFGLGFFGGGLFFGOO
OGGFHHGGLFFFGLGGFFFLLFGGLFFGFFGGGLFGLGOO
OGFFFGGGGGGGGLFGLGGGBGGLGGGGFGLGMMMMGFOO
OGFFFGLGGGFGLFGLGGGLBGFFFFFGLGMMMMMMGFOO
OGGFFFFLLFFFFFGGGGFFFLFFFFFGLGMMMMMMGFOO
OGLLFFFLLLLFFFFFFFFFLFFFFFLGLGGFGGFMMGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
