OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMFGFFFFFMMMMMGGGMGMLLLLLGGGMMMMDLO
OMGGGFFFGGFFFFMMMGGGFFFGGMLMGFGGGFFGGMLO
OMFGFGGFGGGFGMMMMFFFGFFFFGLMLGGGMGFGFGLO
OMFFFFFGGFFGMMMMGFGGFFFGFGFMLGGGFFFFFGLO
OMFGFGGGGFGFMMMGGFFFGGFFFGFGMGGFGFGFGGLO
OMGFGGFGGFGMMGGFFFGLFGFFGFLGGGFFFGGFGMLO
OMGGFFFGFFMMMGFGFGFFFGGGFGFLFGFGFGGGFGLO
OMMMMMMMMMGFGMMMFGFGFGGFGFLFGGFHFFFFGGLO
OMGFFFGFGFGFGMMMFLFFFFFFFFGGGFGFGGFFFGLO
OMGGFGFGFFGFMGFGGFGFGGGFGGLFLGGFFFGGFGLO
OMMGFGFFFFGGMGGGFFFGGMGGGGLGLFGFGFGGFFLO
OMFFFFGGFGFGGGMFFFGMMMMGGGFGFGLFFFGLFFLO
OMFGFGFFFFGMMMGFFFFMMMMGGLFGGFLFFGFLGLO
OMFGFFFGGFGMMMFGMMMMMMMFGLFFGGFGLFGGLO
OMGFGGFGFGGGGGFMGFFFFFGLGFGFMMFFFFFGFLO
OMGFGGFFFFGGMFGMFLGLMGFFGMMMLGGGFGMGLO
OMFFFGLFGMGFGGGGFFGFGGLMMMMMGFFGFGGLGO
OMFFFGFLFGFGFGGFGLFGLMMMFFMMMGGFGLMFLO
OMMGGFGGFFFGLFFGFGFMMMMFFMMMGGLLGGFLO
OMGFGLGFFFGGGMMFGGFFFFFGLGMMMMMMGFGLGO
OMGFGFGFGLFGGMMGFGFFGFFGFLGMMMMMFFFLO
OMGFFFGFGFGFGMGFFGGFGFFGFGLFFGGMFGFLO
OMGFGLGFFFGGFFMFGGLFFFGLMMFLGGGFGFFLO
OMGFGGFGLFGGGGFMMGFGLFGGMMMMFFFFGFFLO
OMGFGFGLFGGFGLGFGMFGGGGGGMMMGFGFFFGLO
OMMGGFGLFGGFGMMGFGLGFFFFGMMMMGFFGGGLO
OMFGFGFFFFGFMGFFFFGLGFFGMMMMGFFFFGLLO
OMGFFGFFFFGGGMFGMFGLFGGMMLMGGFFGGGLO
OMGGFFFGFGFFFFGFGLGFMMMMMMGFGFFFFGLO
OMMMMMMGFGGFGGFGLGFMMMFFMGFGFGFFMMLO
OMGFFFFGFGFGGFGFGLGMMFFMFGGGGLGFGLLO
OMGGGFFFFGGFFFGLFGGMMMFMGFGFGFFGFGLO
OMMMMMMMMMMMMMFLGGGFGGFMFGFGFFGGMGO
OMFGFGFGGGFFFFFGLFGLGLFGFFGGFGFGGLO
OMFGGFGFFFGLFGFFLGGFGLMGGFFGMMMMMGO
OMMMFGGFFFGLGFGLGFFMGGLMGFFFMMMFGLO
OMGGFFFFGFGFGFFGFFGGLGGFGGFGFFFGGLO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
