OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMMGMMMMMMGGGGFFFGFFFFGFFGFGLFO
OGMMMMMMMFGGGMGGFFFGGFFFFFFFGFFFGLGO
OMGMMMGFGGGMGGGGFFFFFGFGGFFFGLFFFGO
OMGMMGFGGLFMMGFFFFFFGFGGFFFGFFFGLGO
OMGGFGLGFGGMGFFFFFGFFFGLFFFGGGFGLGO
OGGGLGFGFGFGGFGFGFGLFFFGGGGLFGGGGGO
OGGFGFGGLGLFGFFFGGLGLFGFGGLFGLFGGFO
OGGLGGLGGLGLFGFFGLGLFGLFGGLLFGLGLGO
OGFLGGLLFGLGFGGLFLFGLFFGLFGLFGGLLFO
OGLLLFGLFFFFGLGGLFGLGGLFLGFLFGLFFGO
OFGLFGLFGGGLFGGLFGLFGLFLGLGLLFLFGO
OFGLFLFFFGLFLGFLGLGLGGLFGLFFLFFGLO
OFGFLGLGLFGLGLGFLFGLGLFLGLFFFGLGGO
OFLLLFGLFLGLGLLFGLFGLFLFGGLFLGGGGO
OFGLFLFGLFLGFLFGLFGLFGLFLFFFLFLGGO
OGLGLFGLFLGGLFGLFGLGLFLGLFLGLGGFLGO
OGLFGGLLFGLGLLLLGLGLFLGLFGLGLFGGGFO
OGGFLGFLGLFGLFGLGGLFLGFGLFLGGGFGGO
OLGFLGFLGFGGLFLGLLFLFGGLFGLGLGFGGO
OFLLFLFGLLGLFFFGLFLFLGGLLFGLFGFGGO
OGLGFGLGLGLGFLFGLGFLGGGLFGLGGLFGO
OLFLLGLFLFFGLGFLFFGLLFFLGLGLFGGGO
OLFGLFGLFFGLGFFFFFFFFFGFLGLGFGFGGO
OFLGFLGFGFGFLFFFFGFFFFFGLGFGGGLGO
OLLLGFLGGGLFFFFFGFFFFFGLGFGFGLGO
OFGLGLFFGGFFFFFFFGFFFFFGGLFLGLGO
OFGFLFLGGFGFFFFGFFFFFFFFGGGGLGO
OFGLGGLGFFFFFGFFFFFFFFFGGLLGO
OFGFLLLLGFGFFFFGFFFFFGLGGGO
OFGLFGGGFFGFFFFGFFFFFFGFGGO
OFGLFLLLLFFFFFFFFFFFFGGGGO
OFGFLLLLLFFFFFFFFFGGGGO
OGGLFFGGFGFFFFFGLGGGO
OLGFLGGLFFFFFFGGGO
OOGGLGFFFFFFFGGGO
OLGGGGGFGHGGGGGO
OGGGGGFGHGGGGGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
