OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGLGGGFFFGGGGGMMMMGGGFLFFFMGGGGGGGO
OGFFFGFFFGLMGGFGGGLFFGMMMMMGFFFFGFFGGHGO
OGGFFFGLFFFGFGFFFHFFFFFMFGFFGMMMGGGFFFFO
OGFLFGFFGFMMMFFGLGLGFGMFGGFFGLFMFLFGGGGO
OGGFGLFMGFLGGFFFGLGFGLFFFGFGLFFFGHFFFGGO
OGGFFFGLFFGFFGMMLLGLFMGLFGLFGFHFGFLGFMMO
OGMFLGFMMGFFFLGFMMMGLGFFLFFFMMLGGLMFFGFO
OGFFFFGFFGMFGLGLGGFGLFGFFMMMGFGGLMGFGLFO
OGGGMMMMFGFLLFFLFGMMMMGFFFGLFFFLFGGGFGGO
OGFFFFFGLGGFLGFGFGFFGFGLFGMFGLMGFMMMMMFO
OGFLGLFGMMMMMMGFFFGFFLHFGGLFFFFFFFFFGFFO
OGGFMGLFGFGLFGFGMGLFGLMMMFFGFFGFFFFGGOGO
OGFFGFGLFGGFGFGGFLFGGFLFFFGLGLFFFGMMMFLO
OGLLFLGFGLFMFGFFGFFFGLFGFFLGFMMGLMMMMMGO
OGGFFGLFGMGFGGFGGFFFGFFGLGFFGLFFFFFFGGMO
OGMMMGFLFMGGGGFGLFGFLFLMMMFGFGMFGLGLFMFO
OGGFFFGGGFGGLGFFFMGLFFFGLGGLGFFFFFGLFFGO
OGFGFGFGFFFGLGLFGLFGGFGFLFGFLGFMMGLGFHGO
OOMMMMMGFGLFFGMFGFFGGMMMHFLFGGLGFMGLGOGO
OGFFGLMGGGFGFGFFLGMMLFFFGFGLGFFFGFFFLGFO
OGFFFGLFGFGGFFFGLFGFMFGMMMLFGGGGMMMGGFLO
OGFMFLGFFGFGGMGLFGFGMMMFFFFFGFLFGMFGFGOO
OGFGLFGLFGMMGGFFGLFGLFMGLFFFFGGGLFGLFUMO
OGGGFGLFGLFFFGLFFFFGLGMMMGLFGGGLFFFGLFLO
OGGFLGLMFGMMGFFGLFGGMFMFGLMFGGFFGFGFMMGO
OGMGFLGFGGFGFGGLFLGLFLFFGGFMMGFGFFFGLFHO
OGFFFGLFGFFGLFMMLGGFGFLGFFFGLFGGLFFGGFFO
OGGLFGFGGFFGFLGFFFLGFMMFGGLLFGFGMMFLGFFO
OGFLLGFGLFGLFFFFGFFGMFLFLFFFLLGGFGGGFGLO
OGMMMMFGFFFGLGFGLFGGIFMMGGFFLFFLFFGFFFFO
OGFGLFGFLFFGGMFGLGLFGGGGFLFGLFGMFGLMGOGO
OGFFFGLFFMGGLFFGFMMMHFGGFMGLFFFGLMMGGGFO
OGGGFGMMMFFLGLFFFFGFLGGFFMGGFFGFFFGMGLFO
OGGLFGMMLGLFFGMFLGLFFGGLLLLGGGFFFGLFGFLO
OGFGFGGFFFFFLGGFFFGLFGMMMMGFFFGFGFFFGLGO
OGFFGMMMMFGLFLFGFGGFFFLFGGLFFFFGLFGLGMGO
OGGGGLFGGGFLGFGLMFLMGGLFGFGGFFGMMMMMFGFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
