OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGFGGGGGMMMMMMFGGFFFGGGGGGGGGGGGGGLFO
OGFGFGFFGGGGMMMFGFFFGGFFFGGGFGGGGGGGGGFFO
OGGGFGGGGFFFGGFFGGGGGFMMMFFGGGGGFMMMFFFLO
OGFGGGGGGGFMMMFMMFGFFFMMMFGGGGGFFFFFFGFLO
OGGGGGMFFGGGFGGGGGFGFFMMMFMMMFFMMMFFFFFLO
OGFGGFFGFFFMMMFFGGFGGFFFFFFFFFFFFFGGGGGFO
OMMMMFFFMMMMMFGGFMMMFGGGGFGFFGGGFGGGGFFFO
OGFMMMMMMMMMFGGMMMFGGFGFGGFFFFGGGGGGGGFFO
OGGGGGMFFMMMFFGFGGFMMMFFFMMMFMMMMMFFFFGFO
OGGGGFFFGGMMMDGFFFGGGFGMMGGFGMMMFFFFGGGFO
OMMMMMMFGGMMMMFFFMMMMMMFGFFMMMFFFFFMMMMMO
OGGGGGFGGGFGGGGMMFFGGFFGFFFFGGFGFGFGGFMMO
OGGFMFGGFMMFGGGGFFFMMMMFFFFFFFGMMMFFFFFFO
OGGFFGGGFGGGGFFFGFGFGGGGFGFGGGGGGGGFFGGFO
OMMMMMMFMMMFFFFGFFFFFMMFFFMMMFGGGGFMMMMMO
OGGGGGGGGGFGGGGGGGGMMFFFFFFGGGGGGGFGGGFFO
OGGGFGFGGFMFFFMMMMMMGGGGGFGGFFGGGGFFGFFF O
OMMMMMMMMMMMFGGFFFFGGFFFFFFFFFFFFFGGFMFFO
OGGGFFGGGGGGFGGFMMMMMMFGMMMMMMFFFMMMFMGFO
OGGGGFFFMMMMMGGGGGGGFGFGGFFGGMFFFFGGGGGFO
OGFGFGFGGGGGFFMMMMMMMFGGGGFGGFGFGFFFGRRRFO
OGMFFFMMMGMMFGFGGFMMMMMMMMFGGGGFFFGGFGFFO
OGGGFGGGGGGGGFFGGFGFGGGGGGFGFGGGFMMMMMFFO
OGFGFGGGGFGGGGFFFFMFMMFGGGFGGGGFMMMMGFFF O
OGGFGGFFFGFGFGGFFFFFGGGGMMMFFFFFGGGFGGGMO
OFMMMMMFFFMMMFGFFFFFFGGGMMMFGGGFGGMMMFMMO
OFGGGFFGGFGGGGGGGGGGFFGGGGGGFFFFFFMMXXXXXO
OGGGGGGGGFGFMFFFMMMMMMGGGGGFMMMFGGMFFFGLFO
OGGFGFGMGGFGGGFFGFGGFMMMFGGFGFGGGGMGGFMFO
OGGFMMMMGFFFFFGGFMMMMMMGGGGFFGFFGGGFMMMMO
OGGGGFGGGGGGFFGGFGFGGGGGGGGGFGGFMMMFFFFFO
ORDFFFFFFFGFGFGGGGFMMMFGGGGGFGGFFFMMFFFFO
OGMMMMFFFFGGFGGGFGGGGFGGMMMMFFGFGFGGGGFMO
OGGGGGFGGGGGGFGGFMMMMMMMMFFFFFFFFGGFGGFFO
OGGGFMMMMFMFFFMMMFFFFFFFFFFFGGGGFGGGGGFFO
OLMMMMFFMMMFFFGGGGFMMMMFXMMMMMMMFFFFGXMFO
OFXXXFFMGXXXMMMFFFMMMMMMFFFFFFFGGGFGGGGFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
