OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGGGGGGFFFFFFFFFGGGGGGGGGGGGGGGGGGGGGGGGO
OGFFFGFFFFFFFFFFFFFFFFFFFGFFFFFFFFGGGGGGO
OGFFFMMMMMMMMFFFGFFFFFFFFFMMMMMMMMGGGGGGO
OGFFFMMMMMMMMFFFGFFFFFFFFFMMMMMMMMGGGGGGO
OGFFFGFFFFFFFFFFGFFFFFFFFFFFFFFFFGGGGGGGO
OGGGGGGFFFFFFFFFMMMMMMMMMMMMMFFFFFGGGGGGO
OGGGGGGGGGGGGGGMMMMMFGGGMMMMMMGGGGGGGGGGO
OGGGLLLGGGGGGGGFGHHMFGGGMMMMMMGGGGGGGGGGO
OGGLLLFFGGGGFGGFFFMMGFFFFFGGGFFGGGGGGGGGO
OGGLLLLFGGGFFFMMMMMMGFFFFFGGFFFFGGGGGGGGO
OGGGGGFFGGFFFFMMMMMMGGFFFLLLLLGGGGGGGGGGO
OGDDDDDGGGFFFFMMMMMMGGLLLLLLLLLGGGGGGGGGO
OGGGGGFGLGGFFFFFFMFFGGGGGGGGGGGGGGGGGGGGO
OGGGGLLLGGGGGGGGGGFFFFFGLGGGGGGGGGGGGGGGO
OGGGGGLGGGGGGGGGGGGFFFGLLLLGGGGGGGGGGGGGO
OGGGGLGGLLLLLLLLLLLFFFFFFFFGGGGGGGGGGGGGO
OGGGGGLGGLLLLLLLLLFFFFFFFFFFGGGGGGGGGGGGO
OGGGGGGGGGGGGGGGGGGGMGFGGGMFGGGGGGGGGGGGO
OGGLLLFFGGGGGGGGGGGGMGFFGMFGGGGGGGGGGGGOO
OGGLLLLGGGGGGGGLLLLLFFGGGGGFLLLLLLLLLLLGO
OGGLLFLLLLLLLLLFFFFFFFFFFLFGGFLLLLLLLLLGO
OGGGGGGFFFFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGO
OGGGGGGGLLLLGGGGGGGGGGGGGGGGLGGGGGGGGGGGO
OGGGGGGGLGGGGGGGGGGGGGGGGGGGGGLLLLLLLLGOO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGGGGGGGGLLLLLLLLLLLLLLLLLLGGGGGGGGGGGGGO
OGGGGGGLLLLGGGGGGGGGGGGGGGGGGLGGGGGGGGGGO
OGGGGGGGLGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLLHHGGGGGO
OGGGGGGGLGGGGGGGGGGGGGGGGGGLGGGGGGGGGGGGO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGGLLLLLLLLLLLLLLGLGGGGGGGGGLLLLLLLLLLLGO
OGGLLLLLLLLGGLLLLLGGGGGGGGGGGLGGGGGGGGGGO
OGGGGGLGGGGGGGGGGGGFFFFGGGGGLLLLLLLLLLGOO
OGGGGGGGGGGGGGGGGGGFFFFFGGGGGGGGGGGGGGGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
