OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGMMMMMMMMMMMFFFFFFFFFFFO
OGLLLLGGGGGGGGGGMGGGGGGGGGGGGLLLLGGFFFO
OGGFFFLLLLFFFFFFFFFMMMMGGGGGGLFFFGGFFFO
OGFFFFFFGGGGGGGLLLLGGGGGGGGGGGLLLLGFFFO
OGGGGGGGGMMMMGGGGGGGGFFFFFFGGGGGGGFFFLO
OGGGGGFFGGLLLLFFFGGMMMMMMMMFFGGGGGFFFFO
OGFFGGGGGFFGGGGGGGGLGGGFFFLLLLFFFFFGGFO
OGGGFFFFFFFFGGFFFFGGGFMMFFGGGGGGGGGGGFO
OGFFGGFGGGGGGGGGGGFGGGGGGGGGGGGLLLLGGFO
OGGGGGGGLLFFFFFFFFGGGFGGMMMFGGGGFFGGGFO
OGFFFFFFFGDGGGGGGGGGFFFFGGFFFGGGGGGGGGO
OGGGGGGFFFFFFFFFFFLLLLGGGGLLLLFGGGFFFFO
OGGGKLMMMGGGGGGFFFFGGFFFFFLLGGLLGGGGGGO
OGGGGGLMMGFFGGGFGGGGGGGGGGFFGGGGGGLLLLG
OGGGFGLMMLTGFFGGGLGGMAGGALLGGAGGGFGJLGG
OGGFFFFGGGGGGGFGLGFJGGGGFAGLGGGGGGFFFFO
OGGFGGGGFGJGJGGLGGLGGGGLLLLFFFFFFFFFFF
OGGFGLGJALGLGGFLGGLLLGLGGLGGGFJGGGFG
OGGFGGGGGGGGGGGGGFFFFFFFFFFFFFFFFFFFO
OGGFFFFFFFFFFFHFFFFGGGGGGGMMMFFFFFFFFF
OGGGGGGGGGHHFFGGLFFFFFFFLLLLGGGFGGGGGFO
OGGGGGGGGGGGGGGGGFFFGGFGGFGGGFFGFFGGFF
OGGFFGGGGFFFFGGGGGLMFGGLLLLLLLLLGLGGGFO
OGGGGGFGFGLFJFFFFGLGGLFGFGLLLLFFFFFGGFO
OGGGFGLGLGLGLGLGLGGGGGGGGGFMMAGLLGGALGO
OGALGGGGGGGGGLLGGGGMGGMLMGGLGJLGGGLGGLF
OGGGGGGGLLLLLFGLFFFFGGGGFGGFGGFGGFFFGL
OGGGGGGGGGGGFGLLLLLLFFGMJFFFJALLLFFGGGO
OGGGGFFFGLLLGFJLLLALGLGGFFFFFFFLGGGGGFO
OGGFFGFFFFGGKFGLFLFKLLKFJGLAKLJFLGGGFG
OGGLGGGGGGFKDFFFFFKFLFFFFGGFFFJLLLLGGFO
OGGFGLGFKFGGLFKKLLLFFKLFLFFFLLLLLJJGGFO
OGGGLGLFLFFKKKLKFFKFLJFKFKKKLLJFKLLGGGO
OGGLLKFKKFFKLJFLFKJFKKFLFKFLFJFKFLFJGFO
OGGKFGLFKFFFKFLKFKFJFLKFJFKFFLFLFKKLJFO
OGGFFFGLFFJFLKKFLFLLFKLKKKLKKFLFFFLJLJO
OGGKFLGKKJFKLKFFFLFJFKKLFJFKFKKFLFJLKGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
