OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMGGGGGGGGGGGGGGGGGGFMMMMMLOFFFFFFFO
OMGGGGGFGGMMMMMFFFGGGGGGFMGGGGLGOFFFFFFFO
OMMMMMMGGFGGGGGGGFFFGGGGFMGGGGLGOFFFFFFFO
OVGGGGGGGGGGGGGGGGFFGGGGFMMGLGGOFFFFFFFO
OGGGGGGGGGGGGGGGGGFFGGGGGFMGLGLGOFFFFFFFO
OMGGGGGFFFGGGGGGGGFFGGGGLFMGLGLGOFFFFFFFO
OMMMMMMGFFFGGGGGGGFFGGGGLFMGGLGOFFFFFFFO
OGLGGGGGFFFGGGGGGGFFLGMMMFGLGGOFFFFFFFO
OMMMMMMGGFGLGGGGGFFLGGGGGFGLGGOFFFFFFFO
OGGGGGGGMFGGGGGGGGFFFGGGMGFLGGOFFFFFFFO
OMGGGGGGMMFGGGGGFFFGGGGGMGFLGGOFFFFFFFO
OMGGGGGGLMMFGGGGFFFGGGGGLFGFLGGOFFFFFFFO
OGGGGGGGFGGMFGGGGGGGGGGGFLGGLGGOFFFFFFFO
OMGGGGGGLMGGFMMMMMMMMMMGFLGGFLGOFFFFFFFO
OLLLLLGGGGMMFGGGGGGGGGGGGGGGGGFLGOFFFFFFFO
OGGLGGGGGGGFGGGGMMMGGGGLFGGGLFGOFFFFFFFO
OMGGGGGGGGGFMGGGGGGGGGGGLGMGGLGOFFFFFFFO
ODDMMMMMMFGGLGFGGGGGGLMMGMMMMMGOFFFFFFFO
OGGGGLGLGGGFGGFGGGGGGGGLMGLGGGLGOFFFFFFFO
OGGGGLFLGGGGFGGGGGGGGGLMGLGGGGLGOFFFFFFFO
OMMMMMMGGGGGFGGGGGGGGLMGLGGGGGLOFFFFFFFO
OMGGLGGGGFGGGGGGGGLMGLGGGGGLGLGGOFFFFFFFO
OMMMMGLGGGFMMMMMGLMFLGGGLGGGLGLGOFFFFFFFO
OFGLGGGGGGGMMMMMMMFFGGLGGGLMMGLGOFFFFFFFO
OGGGGGGLGGFFFFFFGGFLGLGGGLMMGLGOFFFFFFFO
OGGGGGGLGGFFFFFFGGGGLGGGGGLMMGLGOFFFFFFFO
OGGGGGGLGGGLMMMFGLGGGGLGGGLFMMLGOFFFFFFFO
OLMGGGGGGLGLMFFFGLGGGLGGGGGLFGLGOFFFFFFFO
OGGLGGLGGGLGFGGFGLGGGLGLGGGLFGLGOFFFFFFFO
OGGGLGGGGGLGGMLGGGLGGGLGGLGLFFLGOFFFFFFFO
OMMMMMMMMMFGLGGGLGGGLGGGLGFLMGLGOFFFFFFFO
OMGLGGGLFFFGLMGLGLGLGLGGLGGGLMLGOFFFFFFFO
OMGLGGGGLGFGLMGGLGLGLGLGGGLGGGLGOFFFFFFFO
OGGLGGGGFGGLMGLGGGLGGGLGGLGGGLGOFFFFFFFO
OLLLGGGGFGGLMGLGGGLGGGLGLGGGLGOFFFFFFFO
OMMMMGLMFGGLMGLGGGGGLGLGGGLGGOFFFFFFFO
OLGGGLFGGLMGLGGGLGGGLGGLGGGLGGOFFFFFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
