OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGLGGGGGGGFFGGGGGGGGFGGGGGOOO
OGMMMMMMMMMGGGGGGGGLFFGGGGGGFGGFGFGGOO
OGMMMMMMMMMGGGGGGGGGFFGFLGGFGFFGGFFGOO
OGMMMMMMMMMLGGGGGGGGFFFGFFGGGGFGFFGGOO
OGGGGGGGGGGGGGGGGGGGLFFGFFGGGGFFFFFGOO
OGGGGGGGGGFGGGFFFFGGGLFFFFFFGGFFFFFGOO
OGFFFFFGFFGGFFFFGGGGLFFFFFGGGGFFFGFGOO
OGFFFFFGFFGGFFFFFGGGLGGGGGGGGGGFGGFGGOO
OGGGGGGGFFGGGGGGGGGGLGGGGGGGGGLFFGGGOO
OGGGGGGGLGGGGGGGGGGGGGGGGGGGGGLFFGGGOO
OGGGGGLGGFFGGGGGGGGGGGGGGGGGGLGFFFFFFOO
OLLLGLLLLLFFGGGGGGGGGGGGGGGGLGGFFFGGGOO
OLLLLLLLFFFRRGLGLGGLGGLGGGGLGGLGGGGFGGOO
OGGGGGLGLFGLGALDAGGLGLGGGLGLGGLGGGGFGGOO
OGGGGGGGGGGFGGAGAGFAGGAGGGALGGGGGFFGGGOO
OLLLLLGGGLGGGGLLLLLFGGAGGGALGGGLGGGGFGOO
OLLLLLFFFGGGGGGGLGGFGGGGGLGLGGGLGGGFGOO
OLLLLLGGGLGGGGGGLGGLGGLGGGLGLGGGGLFFGOO
OGGGGGGLGGGGGLELGGLGGLGGGLGLGGLGFGLFGOO
OGGGGGGGLGGLGGGLLGLGGLGGLGGLGFLGFGGFGOO
OGGGGGGGLGGLGGGLGFGGGLGGLGGGFLGGFGGFGOO
OGGGGGGLGGGGGLGFGLGGLD[RED]LGLGF[RED]GGGOO
OGGGGGLGGLGGLGGFGDGLGGGGGGGFLFGFGFGGOO
OGGGGGLGGLGGLGGLGGLGLGHGLGFLFGGFGLGGOO
OGGGGLGGLGGGLGGLGGLGGLGGGGFFFFGGFGGOO
OGGLGGLGGLGLGGLGGLGGLGGLGGGFFGGFFGOO
OLGHLGGLGGLGLGGLGGLGGHGLGFLGGLFFFGOO
OGHGLGGLGGLGLLGLGGLGGGFFFFFLGGLGGGGOO
OGHGLGGLGGLGLLGLGGLGGGFLGGGLFGFLGGOO
OGGGFFFFFFFFLGLGFGLGGLGLLGLGGLGGGLGOO
OGGLGGFFFFFFFFFLWGGLGGLGLGLGGLGGGGGOO
OGGGFLGLLLLLGLWGGLGGLGFGLGGLGGLGGFGOO
OGGGFLGGGGGLWGGLGFGLGLGLGGLGGLGGFGOO
OGGGGGLGGWGGLGGLGGLGFGGLGGLGLLLLGGGOO
OLGLGGFLFLGLGLGGLGGLGGLGGLGLGGLG[GGOO
OLGGLGGGLGLGLGGGLGGLGGLGGLGLGGLGGOO
OLGGLGGGLGLGGGLGGLGGLGGLGGLGGLGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
