OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OLLLLLGFMMMMMMMFMMMMMMMMMGGGGGFFFFFFGGGGO
OGGGGLLGFMMFFFGFFFFFGGGGGLFFFMMMMMMFFGGGO
OGMMMMGGGGGFFFFFFFMGGGLLLLFFMMMMMMMMMGGGO
OGGGGFFFMMMMMGGLFGGGFFMMMGGLFFFFFFFGGGGGO
OGFFMMMGGGFFFGGLFFFMMFFFGLLLLMMMMMMMMFFFO
OGGGLLLLLFFMMMGGGFFMMMFFFGGFFFFFFMGGGGGGO
OMMMMMMMMGGGFFFGMMMFMMMMMGGLFFFMMMMMMFFGO
OGGFFFGGGGOMFFFFFFFMGGGGGGLMGGGFLLLLLFFGO
OGFFFMGGLMGGGLLLLFGGLMMMGMGGMMMMMMMMMGGLG
OGGGGFGGGMMMMMMMGFFFFMGGLFFFMMGGGGGFFFFGO
OGGFGLLLLFFFMMMFFFFFFLLLGGMMGGGGMMMMMMGGG
OLFLFFFMMMMMMMMMGGGGGGGGFMMGGFFGGGGGGGFFG
OGFLGGFFGGGGFGGFFMMMGLMMMMMMMMGGGGFFFFGLG
OGGGGLFGMMMMMGGLGGFFGGGGGFGGGGGMMMGGGFGGO
OLLLLLGGGGFFGLLLFGFFFFMFFMMMFFMMMMMFHGGGO
OMMMMMMMMMMGMMMMMGGLGGGGGGFFFFFFFGGGGGGFO
OGGGFFFFFFGLFGGGGFLLLLLGGFGMMFGMMMMGGGMGO
OGMMMMMMMMGGLFFFFFGLMMMMGGFGGGFGMMMMMFGLG
OGGFFGFLLLMGGMMGLLLLGGFFFMMMGMGLFFFMMGGGO
OGGGMGGGGGLFFFFFFFMMMGLFFFMMMGGLGGGFMMFGO
OFMMMMMGGFMMMGMHHHGGFGGFFFFGGGGGFMGGGGGGO
OGFGGGGFFGMMMMMMMMMGGGGGGFFFMMMFGMMMMMMFO
OGFLLLLMMFFFGGGLFFFFMMMMGGGGMFFFFFGGGGGGO
OGGGFFFMMGGGFGMMMMMMMMMGMMLFGMMMMGFLLFFGO
OGMMMMMGGGGLFGGGFFFFGGFFFMFGGGGGGGGFMMMFO
OGGGGGGFFFMGGGLFMFFMMMMGGFMMMMGGFFFFGGGGO
OMMMMFFFGLMGGFFFFFFMFGLMMMMMFGMGFGMGGGFGO
OGGGFFMMGMGLGLFFFMMMMFGLFFFMGLLLMFMGGGGGO
OGFFFMMMMGGGFFMLGLGGFGGGGGFFFMMMMMMMGGGOO
OGGFFLGGGGLMFMMMMMMGFMMMMGMFGGGFFFGLLLLFO
OMGGGGFFMMMMGGGGFFFMMMGMGGLFFFFFMGGFGGGOO
OLGGFFFMMMMMMMMGFFFFGGGFGGLLLLFGMMMMGGFFO
OFMMMMGGGLGFLLLLMGGFGLFFFMMMMGGLFFGGLMGGO
OGFGMMMMMGGFFFMMMMFLMMGFFFFMGGGGMGHMMMMFO
OGFMFGLGGGGMGFFGGLGLFMMMMGGGGLFKGFHFMMMMO
OGGGLFFFFMGLWFMMMMMFFGGGGFGLGGLLFFFGGGFGO
OMMMMGMGGMGGFFGLGFMMMMGGGGGGLGFGLFGMMMMFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
