OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+O
OMMMMMMGMGGGGGGGGGLGGGGGLGLLLLFGFGGFGGGGO
OGGGGGMMMGMGGGGGGGGGLFGGFFFFGFGFGFGGGGFLO
OGMLLLGGMMMGGGLLGGLGGLGGGFFFFFMLLFFGGGLLO
OGMMGGMGGGGMFFFFGFGLLGGGGGGGGGFGFFFFFLLGO
OGFFFGFFFFFMMMGMLLLLLLFFFFMGLFFGGGGFFFLGO
OGGFGFGGGMGFLGFLLGFLLLFGGFFGFFGGLGFFLGLO
OGGGGFGFFFMGGFFFFGGGGLGGFFFGMGLLLFGGLGGGO
OGGGGLFGGGGGMFFFGFFFGLGFGGFFFLFGGLLGFFFLO
OGGFGLGFMMMFFFFGGGMMGGLFFFFFMGGGFGLFGFGOO
OGGFFFFGMMGFGGFLLFFGFGFFMMMMGGFGGLLLLFGOO
OGMMMMMMGGLFGGLFFFLLGFFGFFFLLFGGGGGGGFLGO
OGGGLGLFLLLGGGLGGGFLLFGFFGLFFFLLMHFGGFLGO
OGFLLFFFLLFFFFFFLFLLFLLFFGFHFFLFMGGGLFFGO
OGFGGFGFFGLLLLLLLLFFGGGFGMFFFGFFGFMMLGGGO
OMGFGGGGGGFLLFFFFGGLGGGGFFFFMGGGGGFLGFGLGO
OGFGGFLLGFGLLGFFFGFFFLLGGLLFFGGLLGGFGFGOO
OGFORGGGFFMMMMMGFGFGFFFGFMFGLGFLGGGGGFFGO
OGGGGFGLGFLLMFGGFGFGGFFFGFFGFFGGGFGLFGGOO
OGGLLFFFLLLFFFGGLGGGGFGGGGFMLLFGLMMMMFGOO
OGFGGFGGFFMMMFGGGGFGHLLLGFGGFFGGGLFFLFFGO
OGGFGGGFFFFFLGFGLGGLLGLGGFFFGLGLFGGLLLGOO
OGMFLFGMMMMGFFGGLGFFFGLGGGFGFLMMLFFFGFGOO
OGFGGFGFGLGGFGFMFMMLMFFGGMGFLFGLLLLLFGGOO
OGFFFFLLLFGGGGFGLFFFLLLFFLGFGFGMMMMMFLGOO
OGFGGGLLLLLFMFFFFGGGFGFHGGFLFLGLFGLGFLGOO
OGGGFLLLLFGLGFGLGFGLGGGGFGGFMLLLFMMFGLGFOO
OGGFGFLGGFGLGGGLFGLGFLLGLGFLLLLGFGGFGFFGOO
OGLLGFFLLGFFFLLLLFFFGGFGGGFFFFGFGGLFGGGOO
OGFGLLGLGFGLGFGLGFGLGLFFFFMFFGGGLGLGGGFFO
OGGLFFFFFGLFGGGGFLLLLLFLLGLLGFGFGGFLLFGOO
OGGGFFLGLFGGGGFGLFFGFLLGLFFGFLFGGLGLFGGGO
OGFFFFFGFFFFGFFLLLGFFGFLGFGLFGFGLGFFGGGOO
OGMGLGGLFLLGLGMMMFMGLGGGFGFFLFGLLLGLGFFFO
OGFGGFLGFLLLFGFLFGLFGGFFFFGLGMFFFFGLGFFGO
OGGGGFGGFGGFGLGLGGLGLLLGFFGFGGLFLLGGFGOO
OGFLLLLFGGFLGFLLGGFGFGGGFFFGFGLFLFGGLGGO
OGGGFGFFFFGGGLFGFFFGFGFLFLGGLFGFGLGFGGLGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
