OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGGGFFFGGGGGGGGGMMMGGO
OGFFFFFGGGGFFFFFFFFFFFGGGGGGGGGGLLLGLGGGO
OGLLLLLLGGGFFFFFFFFFFFFFFGGGGGGLGLFFGOGGO
OGFGFGGGGFFFFFFFFFFFFFMMGGGGGGGMMMLGGGGO
OGGGGGGGGGGGGGGFGGGGLLFGGGGGGGGGMMMLGGGO
OGFFFGGFFFFFGHLFFGGLLLLGGGLFGGGGGGGGGGGO
OGGGGGGGGGFFFFFFFFFGGLLFFGGFFGGGMMFFGGGO
OGMMMMFFFGFFFGGGGGGGGGLLGGLGFFFGLGGGGGGO
OGMMMFFFGGGGGGFFFFFFFFFGLFFGGGGLGGGFFFFO
OGGGGGGLLLLLLGGGLLLFFGGOGGLLLFLGGGGGLFFO
OMGGGGLGGGGGGGGGGLFFFLGOGGGGMMMLGGGGGGGO
OMLLLLGGGFGGGGGLGGFFFLGGGGGMMMMFFGGGGGGO
OMFGGFFFGGGGLFFFGLFGGLGGGGGFFGFGGGGLFGGO
OGGFFFFFGGGLGGGGGLLGGGFLGGGGFGLGLFGGGGGO
OGGFFFGGGGGFFFFFFFFFGLFFLGGGGGGGGGGGGFGO
OGFFFGHGGGFGGFGLGLGLGFGLGGFFFFFGGGGGGGGO
OGFGGGFFGLGFLGLLGFLGGFFFGLFFGGGFFGGGGLGO
OGGFGGFFGGLFGFGLLGFGGFGMLGFFGLGGGGGGGOGO
OGFFFFFMMGGGFGGGGGGFFFGLGFFGGGMMMGGFGLGO
OGGMMMMMMGGGGFFFFFFGGGFFFGGLGMFGGFFGGGGO
OGGGGGGGGGGGFGFFGFFFGLGLGLMGGFFGGGLMMGGO
OGGGGGGLLLLLLLLGLGFGLFFGGGGGLGFGLGFFFFFFO
OGGGGGGGLGGLFFGGLLLFFFOGGFMMFGFFGGGGGGGO
OGGGGGMMMMFFGLLLGLFGGOGGMMMFGFFGGFFGLGGO
OGGGMMMMMMMGFFFFRFGFOGGLGGGLFGLGLGGFLGGO
OGGGMMMMFFFGLGGGGGFGGOGGGLFFGGLGGGLFFFFGO
OGFFFGLGGLGFGLGGGGLFGGOGFGLGGFFGGGGLFGGO
OGGLFFGGLGFGLFFFGFGGFOGFGGFGLGGGGGGGLGGO
OGFFFGFGGLGGLFGGGGLGFOGFFFFFGLGGGGGGGGGO
OGGFGGGGGGFGLFFGGGGLLGOGFFFGLGFGGGFFFGOO
OGGGGGGGGGGGGGLLLLLLFFHOGGLGGGGFFFGLGGOO
OGMMMMMMMMMGGGGFLFGGFFGOGGLGGGGLFGGGGGOO
OGMMMMMMMMMMMAGGFFFFFGOGGFLLGLGFGGLGGGGO
OGGLLLLGGGGGLGGGGGFFGLGOGGGGGFFFGLFGGFFO
OGGGGGGFFFGGFFFGLGGGLLGOGGGFFFFFGGLFGLGO
OGGFFGFGGGGGLGGGLLLLGOGGGFFFFGGGGLGLGGGO
OGGGGFFFFFGGGGGGGGGGFLGGGGGFFGLFGGGMMGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
