OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGMMMGGGFFGLGGLGGGLGGGLGGGLGGGGO
OGMMMMMMMMMMMFFGGGFFLLLGLGGFLGGLGGFFGGGO
OGGGMMMMMMMMFFFFFGGFFGLGFLLLLGGLGGFGGGGO
OGMMMGGGGGGGGFFGGFFFFFGLGGGGGLLGLFFFFGGO
OGGGGGGFFFFGGFFLLLGLGGFFGGGGGGLLGLFFFGGO
OGGGFFGFLLGGGGGLGGFFFGGFFFFGGLLGGGFFGFLO
OGFFFFGGGFLGGGGLGGFFLLLLLLLGGLGGFFGGFMMO
OGGFFFFGGGGGGFGGGGFFFFGGGFLLLGGGGGFFGGGO
OGGGGFFFFGLLGFFFFGGGLLGGGFFLLLLLMMMMGGGO
OGGFFFFFLLLGGGFFFFGGLLGGFFGGGGGGFFFGGGGO
OGGFFFFGLLGGGGGFFFGGLLLLGLLGGFGFFFGGGGGO
OGGGFGGGLGGGGGFFFLGGGGGGFLLGGGFFFGFGLGGO
OGFFGLLGGGGGGGFFFLGGGFLLLLGGGFLLMMLGGGGO
OGGLLLLLGLGGGFFFLGLGGGGGGGLGGFLGGGLLGGGO
OGGGLGGLLLGGGFLLLLGGBBBBBBBBBBBBGLLGGGGGO
OGGFGGGGGGFFFGGGGGGGGGGFGLGGLGGGGGGGGGGO
OGGBBBBBGGGGGGGGGGGLLLLBGGLGGLGGGGGGGGMO
OGGBBBBBGGGMMMMMMGGGGGLGGGLBGGLGGLGGLFGO
OGGGGFGBGBGGGGMMMMMMGGLGGGLBGGGGGGGGGFGO
OGFFGGGBBGBGGGGGBGGGGGGGGLBGGGGGGGGGGGGO
OGGFFFGGBBGGGGGGGFLLGLBBLBLGGGGGGGGGGGGO
OGFGLFBBBBGGGGGGGGLGGGBBGGLGGLGGGGGGFFGO
OGGGBBBBBGBBBGGFLGGGGBBGGLFLLGGGGGGGGGGO
OGGGLGGGGGGBGGBGLGGGBBBBBGLGGGFGBGGGGGGO
OGGGLGGLGGBBGGBBGGLGGLBBBGGGGGFBGGGGGGGO
OGGGGLGGGGGGGGLGLLGGGLGGGGBBGGFLBGLGGGGO
OGGGGLGGFFGGGGLGGGFFLGLGGGBBGGFLBGLGGGGO
OGGGLFFLGFFGGLGGFFGLGGFFGGGFFGGGFLGGLGGO
OGGGGFLGGGGLGGLGGLGLFGGFGGGLLLLFGGLGGDGO
OGGGGGLGGLGGLGGLGGGGFGLGGGGGGGGFGLGLGFGO
OGGLLGGLLGGGGLLLLGLLGLLGGLGGGGGGGLGGGGGO
OGGGLGGLGGGLLGLGGGGFFFFFFGGGGGGGGGLLGGGO
OGGGGLGGLGGGLLLGLGLGFGGGGGFGFGGGGGFGLGFO
OGGGGGLGGLGGGGGLLLGFGLGFGGFFFGGFFGGGGGGO
OGFGFGLLLGGGGGGLGLFGLGGLGFFGGGFLFGGGFGGO
OGGGGGGGGLGGHGLGLGLGFGGGGGFGLGFGFFFGGGGO
OGGGGGGGGGLGGLGGGLGLGGLGGLGGGGGGFGGGGGLO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
