OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMGGGFFFFFFFGGMMMMMMMMGGGGGGGGGO
OGGGGGGGGGGGGGFFFFFFGGMMMMMMFGGFFFFFFFO
OGLLLLLLGGGGGFFFFFGGFFFMMMMMGGGGGGGFFFO
OGLLLLLLGGGGGFGGGFFFHHGGMMMMMGGGGFFFFFO
OGLLLLLLGGGGGFFFFFFFFGLLLMMMMGGGGFGGGFO
OGGGLLLLGGGGGGGFFFFFGGLLMMMMGGGGGFFFFFO
OGGGGLLLLGGGGGFFFFFFGGGMMMFGGGGGGGFFFGO
OGGGGGGLLLGLGGFFFFFFFMMMFGGGGFFFFFFFGGO
OGGGGFFFFGGGFMMMMMGGMMMMGGGGFFFFFFFFFFO
OGFFFGGFGGFGMMMMMMMFGGGGMMMFFFFFFFGGGFO
OGFFFGGFFFFFGGMGMMMMMGGMMMMFFFLLLLLLLFO
OGGFFFFGGGFFFFGGGGGGGGGMMMMGFGLLLLLLLFO
OGGGGFFFFGLLLLGGGGGGGGMMMMMGFGGGGLLLFFO
OGGGGFFFFGLLLLLGGGGMMMMMMMMGGGGGLLLLFFO
OGGGGGGFFFFFFFFFFFFFFFFGGGGGGFFFFFFGFFO
OGGGGGGGGGGGFFFFFFFFFFFOGGGFFFGGGGGGGFO
OGGGGGGGGGGGFFFFFFFGGGFOOOGFFGGGGGGGGFO
OGGGGMMMMGGGFFFFFFFFGGFOOGGGGLLGGGGGGFO
OGFGGMMMMMGGGFFFFFFFGLFOOGGLLLLLGGGGGFO
OGFGGGMMMFGGGFFFFFFFFFOOGGLLLLLGGGGGFFO
OGFFFFGMGHHGGGFFFFGGGFLOOGGLLGFFGGGFFFO
OGFFFFFMMGGGGGFFFLLLLLFOGGGFFFGLGGFFFFO
OGGFFFFMMGGGGGFFLLLLGFFGGGFFFFGGGFFFFFO
OGGGFFFMMMMGGGGGGLLGGGGGGGGGGGGGFFFFFGO
OGGGGGGMMMFGGFMGGGGGGGGGGGGGGGGFFFLLLLFO
OGGGGGGMMMMGGGFFGGHGGGGGGGGGGGGFFFLLLLFO
OGGGGMMMMMMFGFFFFFGGHHGGGGGFGGGGGGFFGGGO
OGGGGGMMMFGGFFFFFFFFGGGGGGGGGGGGGGGGGGGO
OGGGGGMMMMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGGGGGGFFGGGGGGFFFFFFFFFFFGGGGGGGGGGGGFO
OGGGGGGLLLLGGGFFFFFFFFFFGGGGGGGGFGGGGGFO
OGGGLLLGGLLLGGGGGGGGGGGGGGGGGGGGGGGGGGFO
OGGLLLLGGGGLLLLLLLLLLLLLLLLGGGGGGGGGGGGFO
OGGLLLLGGGGGLLLLLLLLLLLLLLGGGGGGGGGGGGFO
OGLLLLLLLLGGGLLLLLLLLLLLLGGGGGGDLGGGGGFO
OGLLLLLLLLLGLGLGGGGGGGGGGGGGGGGFFFFFFFFFO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFFFFFFFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
