OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGFFFFGGGGFFFFGGGGFFFGLFLFFFGOOGGLLLLLOO
OGFLFFGGFFFLFFGLLGGGGFFLGFGLFGOGLLGGFFLO
OGLLLLGGFFFGLFFGLFFFGGGLGLFFLLGOGFFFFFLM
OLFFGGGLFFGFGLFLLFLLFMLFGLFFGLFOGFFLLLMO
OGGFLFGGLLFFGLGGFLFFMFLGGGFLLLOOGGFLGFFO
OLGFFFGGLLLLLGGGFFGGMLFGFGLLGLOOGFLLFFFO
OGGFFFFGGGFLLLFFLLFGMFLFGGFGLLOOGGLFFLLL
OLFGLLFFGGGLLLLFFFLFMFGLFFLGGFOOGGFGLGLO
OGFLFGFGFLGLFFLGGFFMFLGLFFGGLFLLGGFLMLLO
OLFFGLLGFLLFFGGFLFAGLFLGFGFGGLFLFFGGFFFO
OGFLGGGGLFLLGGGLGFAMGFLFGGFFFLGGLFFLLLLM
OGLLFFLFGLFFGGLFLAAGFLFGGLFLLLFFFFLLFGLO
OGGFFLFGGLGFFLFFLMMFLFLGFLLGFFLFFFGLFFFO
OGFFGLLFLFFGLGGFGLFFFLFGFGLFGLLGLFFFLGFF
OGGFFGLLGFLFGLFLFFMFLGFGLFLGLFFGLFFLFGFG
OGFFLFFFGGLGFLFGMFLGFGLFGLFLGFGLFGGLLFFO
OLGFLLLFGLFLFLLFMFLGLFGLLFGLFGGLFFGLFFFO
OLGFGLFFLFGLFFGFMMFLFLLFFLFGLFLFFGLLGGOO
OGGLLFFGLFLFGGFLLFGLFLGLFLFGLLGFLLFGGOOO
OGFLFFGFGLFGGLLFLFGLFFLFFGGLGLFFGGFLGGLO
OGGFLGGLGFLGLFFLLGLLLFGLFGFFLFFGLFLGLFFO
OGGFLLFFFFFFFFLGLFFFGGLFFLLFFFGGGFFGFGLM
OGFFLLFLFGGLFFLFLGLGGFFGFFFLFLLGGFLGFFFG
OGGLLFGLFFGFFLLFLGLFFFGGLFGLFFGLFLFFLLFG
OGFGGFFGGLGLLFLFFLFGLLGLFGLFGLFGGLLFFGFO
OGGLFLLFLFGFLFGFGLGFFGGLFFGLLGLFFFFGGGFL
OGGGFFFFFLLFFFGFFLFFFLFGFLGLFLFFFGGFGFGO
OGLLGLFFGLLFFGFFLLFFFGLFGFGGLFFFGFLFGLFO
OGFFLGGLFFGFFGLFFLFFFFGGGLFLFFLGGFFGLGFO
OGGLFFLLGLFFGLLFLGGFLFLGLFFLFGGLGGLFFGLM
OGFLGFFGFFGLLFLLGLFLFFGLFFFGLLGLGLLFFGFO
OGLLFGFFFGGLFLFLGLFFGLLGGFFGFGLFLGFLGLLO
OGFFGGFLLFGFLGLGLFLLGLGLGFFFGLLLFLFFFLFO
OGGFLGLFGFLFLLFGLLGFLFGFGLFFGLGLFLFFFGFO
OLFFLLFFLGLFFGFGLFFGLFGGLGFGLGFGLGFLFFFO
OGGLLFFLFGFGFFLFLGGLFLFFFGGFLLGLGFFLLGLM
OGFFLGGLLFGFGLLFLGLGFLGLLFGGLLLFGLFGLFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
