OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGFFGGGGGGMMMMMMGGGGGGO
OGGMMMMMGGGGGLLLLLFFGMMMMMMMMMMGGGGGGGGGO
OFMMMMMMGGGRGRRFLFFGMMFGFFGGFGFFFFGGGGGGO
OFMMGFFMMMMGGGRFGFDFGFMMGGGGGFFFMMMMGGGGO
OFMMMFGGGFFMMMMGGGFGGFMMMMMFFFFFGGMMMMGO
OGGMMMMMMMMFGFGFFFGGFFFMMMMMFGFGGGGFFFFO
OGGMMMMMMMMMMMFGGGFFFFFMMMFFGFMMMFGGGGGO
OGGGMMMMGGGGFGFFFGGFFFFFFFFFGFMMMFGFFFGO
OGGGMMMMGGGGFGFMMMMMMGGGGFGGFMMMFGFGFGGO
OGFFMMMMMGGGGFFFMMMMGGGGGGFGMMMMMGFFFFFO
OFMMMMMMMGGGGGFMMMFGGGFFFMMMMMMMMMMFGFFO
OFMMMMMMMFFFFGGGGFFGFMMMMMMMMFGGGGMMMMGO
OFMMMMMMFFFFGGGFFFMMMGGFMMMMMMFGGGFFFFGO
OGGGGGGGGGGGGGGGFGGMFFFFFFMMMMMFGFFFMMGO
OGGGFGGGGFFFFFFMMMMMMFMMMGFFFMMMGFGGFMMO
OGFFFMMMMMMFFFFFFMMMFFFFFFFFFGGGGGGGMMMO
OFMMMFGGGGGGFMMGGMMMMFFFFMMMMMMMGGGGFMGO
OFMMMFFFGGGGFFFMMMMMMMMMMMMMGGGMMMMGGGGO
OGGGGGFGGFFFMMMMMMGGGGGGFGFGGMMMMMMGFFFO
OGMMMFFFFFGGMMGFMMMFGGGFGFGGGMMMMMMMMMMO
OGMMMMMMMFGGFMGGMMMMMGGGFGMMMFFMMGGGFFFO
OGMMMMMMMMFFFFFMMMMMMGFGMMMMMMMMGGFGGGGO
OGFGGGFFGGFFMMMMMMMMFMMMMGGFFFGGGGGGGGGO
OGFGGGFFFFMMMGGGMMFFFMMGGGGGGGGGMMMMMMMO
OFMMMMMMMMMFGFGGFFFMMMMMMMMFMMMMMFMGGFFO
OGGGFFGFFMMMMMMMGGGMMMMMMMFMMMMGGGFFMMMO
OGMMMMMFGGGFGMMMMMMGGFFGGMMMMMMMMFFFFGGO
OGMMMDFGFMMMMMFGGGGGFFFGGGMFFFFMMMMMFFFO
OGGGFFMMGFMMMMMGGGGFMMMMFGGGGGGMMMMGGFGO
OFMMMFFMMGFMMMMMMMMMMMMFGFFFFFMMMMMGFGGO
OFMMMFFFGGOMGMMGGGGGGMMGFMMMMGGGFFFFGGO
OGGGFGGMMMMFMMMMGGGMMMGFFMMMFFFMMMFGFGO
OGFGGGGFMMFGMGFMMMMFMMMFMMMMGGFFMGFGFFGO
OGFGGFFFGMMFMMMMMMFMMMMGGGGFMMMFGGFFFFGO
OFMMMFFFMMMFGGFFFMMGFMMMFGMMMMMGFGFGFFGO
OFMMMFGGFFFMMFGMMMMMMMFMMMGFFMMMMMMMMMGO
OGGGGGGGGGGMMMFGGGGMMMFGMMMMMGGGGGGGGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
