OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OFFFFFFFFFGGGFFFGGGGGGGFFFGGGFMMMMMMMMMO
OFGGFGFFFGGMMMGFFFMMMFGGGMGGFGFFFGFGFFFO
OFMMMFGFFFGGFFFGGGFFFFGFMMMFGFFFGGMMMMMO
OGFGFGFGGFFGGGMGFGMMMMFGGGGGFFFGFFGFGGFO
OFFFFFMMMMGFMMMFFGFGGFFGGGFFFMMMMFGGGGFO
OMGGFFFMMMFGFFFMMMMMGFFFMMMMMFGFFFGFGGFO
OFMMMMGGGFMMMMGGFFFFMMMGGFFFFFGGGGFGFFFO
OGFFFGFFFMMMMGFMMGGFFGGGFFFGGMMMMMMMFFFO
OGFGGFMGGFFFFGFMMMFFGGGFGMMMMMFGGFGFFGFO
OFFFFFFFGFGGFMMMFFMGFFGGFGFFGGFGGMGFGFFO
OGFFFGFFFFGGFGMMGGFGGMMMMFFDDFGGGFFFFGFO
OFGMMMMFFMMMFGGFFFFGFGGFGLMFFFMMFGGFGFFO
OFGGFFFGGFFFFFFGGGGFFFMMMFFFMMMMFFFGFGFO
OFMMMMMMMMGFMMMMMFGGGFFGGGFFFGGGGFFGFFFO
OFFFFGGFGFFFFFGFFFFFFMMMFGFFGGGMMMMMMMMO
OGGFFFMMMFFFMMMMGGFFFGFMMMMFFGFFGFFFFGFO
OFGMFGFGFGGGGFFFFGFFFMMMMFFFGGFFFMMMMGFO
OFFFFGFGMMMMFFMMMMMMMFGGGFFGGGFGGGGGFFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
