OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGFMMMMMMFGGGGGFGGGGFMMMMMMMMMMMGGOO
OGFFFFFGRRRFFGFFFLLLLLFFGGFMMMMMMFFGGGOO
OGFFFFFFGRFMLFLLFFLLLGFFMGFFFFFGGFMMGGOO
OGMMMMMGGRFFFLLFFFGRFFFMMMFFFMMMMFFFGOO
OGFFFFGFFFFFLLLLLLFFFFGFMMMMGFGGFMFFGOO
OGMMMMMFFFLLLFFFFMLLLLLGFFFMMMMGGGGFFGOO
OGFFFFGFGFMMMFFFLLGFMMMMGFFFFGGFMMMMGOO
OGFFFGRRFGFFFMMLLLLLFFFFMMFFFGLRRRFGGOO
OGGFFFGRFFFMMMFFFLLLFMMMMMFFFGFRRRFFGOO
ORGFFFGMLFMMMFFLLFFFFMLLLLLLGFRRRFMMGOO
OGFFFFFFGFFFMLLLFFFFFFFMMMMGFGRRRMMGGOO
OGGFMMMFFMMMMFFFFFLFMMMMFFFMLGGRFFMGGOO
OGMMMFFFFGMLLLFFGGFFTFTMMFFFGGFRFGFFGOO
OGFMMMMGGGLLLFFFMMMMMLRFFFMLLLGFRMFFGOO
OGFFFFGGGGGGFGGFFFFGGFMMFGMMMMFGFRFFGOO
OGGFFFMMMMMMMMGFMMGFMMMMMLLLFFMMGFRRGOO
OGRGFFFGGFGGGGFFMMGFMMMMFLLLLGGFFGFRGOO
OGFFFRFFFMMMFGFFFFGGRMMMMGFMMMMFDGFMMGOO
OGGFMMMMMFFFMMMMMGFFFMMFFMMMMMFGGMMFFGOO
OGFFFFFGFRRRRRRFFFGFFFLLLLFFGGGFFMGFFGOO
OGMMMGRRRRRRRRMFFFFFGFFFFGFFFMMMLGGFFGOO
OGGGMGRRRRRRRRRMLMMMMMGGGGLGFFFFGFFFGOO
OGFFFFFRRRRRRRFMMMMFFFLLLLFMMMFGFFFFGOO
OGMMMMMFRRRRRRMMMMMMFGGLFMMMMMMFGFFGGOO
OGGMMFFFFRRRRRRFFGFMMMMFGLFLMMMFFFMMGOO
OGGFRFFFFFFRRRRMMMMFFGLFMMMFFFFGGLFGGOO
OGFFFFFFMFRRRFGFFFGLGLFMMMMMMGGGFMMGGOO
OGGFFFMMMMRRRRLFFFFFLMFLMMGGGFLLLLGGOO
ORGFFFGGMMFFFRRRRRFFLLFFFFMMMMMGGGFGOO
OGMMMMFFFGRRMRRRRRFFFFFGGGGGFGFFMMFGGOO
OGFFRMMMMGRRFRRRRRrrFFGRMMMMFFFFFGGFGOO
OGGFGMMMMGRRRMRRRRMMMFGGGGGFGFFFMMFFGOO
OGMMMMMMFFFFFFFFFFFFFFMMMFFFMMMMGFGFGOO
OGMFFGFFMMGGGGFFGGFTFFGFFFFGGGGGMMMFOOO
OGGGFFFFFGGMMMFFGGFRRTFGGGMMMMGGGFGGOGO
OGMMMMGFMMMMMMFFFMMGRGGGGFFFMMMMGGGOGOF
OGFGFFMMMMMMFFFMLFFGGRGFRFRFRRRFMMMOOGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
