OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMGGGGOFFFFFFFFFFFGOOOOOOOOOOOOOM
OMGGGGGGGMGGGGGFFFLFFFHFFGOOOOOOOOOOOOOO
OGGGGOOOOOOGFFFFGGGGMMGGGOOOOOOOOOOOOOOO
OLLLLGOOOOOOOOOOGMMMMMMMGFOOOOOOOOOOOOOO
OGGGGGOOOOGGGGGGGGGGGGGGGGOOOOOOOOOOOOOO
OGMMMMMMMGFFFMMMMMMMMMFFFOOOOOOOOOOOOOOO
OGGGGGGGGGOFMGGGGGGGGGGGGOOOOOOOOOOOOOOO
OGFFFFFFFGOOMMMLLLLMMMFGFOOOOOOOOOOOOOOO
OGGGGGFGOOOOOOOGGGGGLMMMMGOOOOOOOOOOOOOO
OMGGGFOOOOOOOOMGGFFFMMMMGOOOOOOOOOOOOOOO
OMMMMOOOOOOOOOGGGGOOMMGFGOOOOOOOOOOOOOOO
OMGGGFOOOOOOOOOOGMMMMGGGOOOOOOOOOOOOOOOO
OGGGGGOOOOOOOOOOMGGGFMGOOOOOOOOOOOOOOOOO
OGMMMMGFGOOOOOOOGGGGFMLMMMMMMMMMGOOOOOOO
OGGGGGGGGGOOOOOFGGFMMMMMMMFGGGGGGOOOOOOO
OMMMMMGGGGGOOOOOGMMMMGGGFGOOOOOOOOOOOOOO
OGGGGGGGGGGOOOMMMMMMFGGGGGOOOOOOOOOOOOOO
OGFFFMMMMMMGOOOGGGOOOOMGGGOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
