OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OLLLLLLLLLGGGGGGGGGGGGFFFFFGGGGGGGMMMMMMO
OLGGGGGGLGGGGGGGGGGGFFFFFGGGGGMMMMMMMMMGO
OLGGGGGGLGGGGGGGGGGFFFFFMMMMMMMGGGGMMGMMO
OLGGGGGGLGGGGFFFGGFFFGGMMMMMMMMGGHGGMMMMO
OLGGGGGGLLLLGFFFFFMMMMMMMMGGGGGGGGGMMMMMO
OLGGGGLGGGGGGFFFMMMMGGGGGGGGGGGGGGMMMMMMO
OLGGGGLGGGGGGGGMMMMGGGGGGGGGGGGMMMMMMMMMO
OLGGGGLGGGGMMMMMMGGGGGGGGGGGGGMMMMGGGGGMO
OLGGGGLGGGMMMMMMMMGGGGGGGGGGGGGGGGGGGGGGO
OLGGGGLGGGGGMMMMMMMMMMMMGGGGGGGGGGGGGGGGO
OLGGGGLGGGGGGMMGGGMMMMMMMMGGGGGGGGGGGGGGO
OLGGGLLLLLGGGMMGGGGGGGGMMMMGGGGGGGGGGGGMO
OLLLLLLLLLGGGMMGGGMMGGGGMMMMGGGGGGGGGGGMO
OLLLLLGGGGGGGGGGGGGGGGGMMMMMMGGGGGGGGGGMO
OLLLLLGGGGGGGGGGGGGGGGGGMMMMMMGGGGGGGGGMO
OLLLLLGGGGGGGGGGGGGGGGGGMMMMMMGGGGGGGGGMO
OLGGGGGGGGGGGGMMMMGGGGGMMMMMMMGGGGGGGGGMO
OLGGGGGLLLLGGGMMMMGGGGMMMMMMMMGGGGGGGGGMO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
