OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMGGFFFFFFFFFFFFFFFFFFFFFFFFFFFOO
OGGGGGGMMGGFFGGGGGGGGFFFLGGFFLLLLLLGFFFMO
OMGGGGGGGMFFFFFFFFFFFFFLLGFFFFLLLFMMMFFOO
OMMGGGGGGMFFFFFFFFFFFFFLLGFFFFLLLFMMMFFOO
OMMMMMMGGMGFFFMMMGFFFLLGGGGFFFFFMMMFFFOO
OGGGGMMMMMMMMFMMMGFFFLLLLLFFFFFFFFFFFOOO
OMMMMMMMMGGGGGGGGGGFGGGFFFFFFFFFFFGFFFMO
OMMMMMMMMGGGGGGGFGGGGGGFFFMMMMMMMFGFFMOD
OGGGGGGGGFGLGGGFGGGGGGFFFFMMMMMMMMFFFMLM
OGGGFFGFFFFFFFFFGLGGGGFFFFMFMFFFMFFFFLMO
OGFFFMMMMMMMMMMFGGFFFFFMMMFFFFFFFFFFGGGO
OGFFFMMMMMMMMMMFGGFFGMMMFFFFFFFFFFFFGGFO
OGGGGMMMFFFFFFFGGFFFMMMFFFFFFFFFFFFFGGGO
OGGGMMMFFFFFFFFFGGFFMMMMFGLFGFFFMMMMGGGO
OGGGMMMMFFMMMMMMMMFGMMMMMMMMMMFFFMMMMGGGO
OGGGMMMFFFFMMMMMMMMFGGGGGGGFFMMMMMMMFMGO
OGFMFFMMGFMMMMFFFMMMFLMMMMMMFFMMMMFMMFGO
OGFMFFMFFFFFFFFFLLFFFFFFFFMMFFMMMMMMMFGO
OGFMFFMFFFFFFFFFLLFFFFFFFFMMFFMMMMMMFGGO
OGFMFFMFFFFFFFFFLLFFFFFFFFMMFFMMMMMMFGGO
OGFMFFMFFFFFFFFFLLFFFFFFFFMMFFMMMMMMFGGO
OGGMFFMMMMMMMMFMMFLMMFFFFFMMMMFFFFFMMFGO
OGGFFFFMMMMMMMFFMMFLMMFFMFGMMMMMMMFGFMO
OGGGGFFMMMMMMMFFMMFLLMMMMMFMMMMMFMMMMGGO
OGGFFFFFMMMMMFFFMMFLLMMMMMFMMMMMFFFLMGGO
OGGGFFGFFFFFFFFFLLFFFFFFFFFFMMFFFFFGMGO
OGGGGFFFFFMFFFFMMFLLLLLLLLLMMMMGFLLLLGOO
OGGGGFFMMMFFFMMMMGGGGGGGGGGMMMMGGGMMGOO
OGFFGMGMMMMMMMMMMMGGGFFFMMMMFFGMGMMMMGOO
OGFMFGMMMMMMMMMMMMGGGFMMMMFFFGMFFMMMMGOO
OGFFGGFFFFFFFGMMMMGGGFFMMFGGGFFGFMMFGGOO
OGGFGGGGGGGGFFMMMFFFGLFFFGGGFFFFFGMMMGOO
OGGGFGGGGGGGGGGGGFFFFMMFGGFFFFGGMMMMMO
OGGGFGMFGMMMMMMMMMFFLFMMMMFFFFGGMGFMGO
OGGGFGFGMMMMMMFFFMMMMMMMMMMMMMMMMFMMGO
OGFGGGFGGGGGGGGGGGGGGGGGGGGGFFFFFGMFGO
OGGGGGMFMFFFFFFFFFFFFFFFFFFFFFFFFFFGOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
