OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGLMMGGFFFFFGFGLFFGMFFFMMMMMGGGFFGLMOOO
OGFGLMMGLGFGGMGLFGLFGGMMMMMMGGFGLMGGGOO
OLGLFFFFGGFFLGLMFHMFGLMMMGGFFFFFGFFGFOO
OLGFFGMGGGLMGFGGMGFLLMGGFGGGFFFFGGMGFGO
OLFFFGLGGFLFGGFGLMMMGGGGGGGFFFGFFFGGGOO
OGLGLMGLFFHFFFLGLGGFGLFGLMGGLMGGGLFGLFO
OFGGLGMMLGFFFLLGFGGLMGFMGGGHGGLMGFLGGFO
OLGGGGLMGGLFGLFFMGGFLGGFLGGGGLGFFLFLGFO
OGMFGLMGFLGLFGFGLFGMGLFLMGGGGLMFLMFGLFO
OGLFFLLGGLFFGFLMLGLMGGLMMGLMGLFFFFGFLMO
OGLMGGLFGGGFGLGGLFLFGGFLGMHLGLFGLGMMMMO
OGFMGLFGLGFLMMGLGFLGMFGGLGGFLMMMMLFGLMO
OLFLGLGFFFFFGFLGLFGGLGFGLMFMMFGLFGGFGFO
OLGLGFGGFLGMFLGGFLGGGFFFFFLFFGFLMGFFFGO
OGGLGFFLGLFGGLFMGLMFGLMMGLGGGGLGFLLGGGO
OGMGFLGFLFGLFGFLGGLFLMMLGGLLGGFLMGFGLGO
OGMGLFLGFHMFGLGGFGFFMLFGGMGLGFLGFGGGGLG
OGGLFGGLGGLGLFFGFGLFMGLGFLGGFLGGGGLFGFO
OGGFFFFGGFGLMFGLFFFGFLGMGLGGHGFLGGGLFGO
OGLGGMGGLGLMGFGLMFGLGGGGFFFGLFGGLGFLGOO
OLFLGFLGGGFLMFGLGFGLFGMGGFGFGLGGGFFFLGO
OLGLGFFGLMFLLGGLGGFGLFGFLFGLFGLGGFFFLMO
OLGGGGFGFLGLGGFGFLMMMMGLGLGGFMLGGLGLFFO
OLFGFGFLFLGGHGLFGFGLFFLMLGLGMGLGFGLFGGO
OLGGLFGLGFGGLFGGMFHFFGGLFFGFGGLGMMMGGGO
OLGFGGLFGFLMGFLFGLLGFLGGGLMGGGFGLFLGLMO
OLFGLGFFGFGLGGLFGLGLFMGLFGFLMFMGLGGFMGO
OLGFGLGLMMGFLGGFMLFLGLGFGLFGLFGFLFLFGMO
OGGLGGFGGFFGFLFGLMGMFMGLFLGFGLGFLFFMMGO
OGLFGFLGFFLGFLGMHLGMFLGLFGMGLGGLFGLGGGO
OGLGFGLGGLMGFLGMGLHGGGFGLFLMGGLFFFGLMFO
OGGLGGMGFGFLGLGGFFGLFGGFMGLFGGLGFGGFFGO
OGFGGMMFGGFFHGLFGLGFLGGGGFLGGGFLFGFLMGO
OGGMMLFGFLGLFLGFGLGGLGLMFGLFGGLGGLGLGMO
OGGFLGFGFGMLFGLFFFGLGMGLGLGMGLFLGGFGMGO
OGGLFGFLMGGGFFLFLGGGGLMGLFGGLFGFLGLFLLG
OGMMGLFGLGFGLFGGLLGLFMGLFGFGLGGGLGFGLGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
