OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMGGGGGLMMMMMMMMMGGGLMMMMMMMMGGGGMMMMO
OMMMMGLGGGLMMMMMFGMFGGLMMMFMMMGGLFGMMMGGMO
OMMGGGGGGFLMMMMMMMMMGGGLFMFFFFFFFFFFFFFFFFFO
OMMMMMGGLGLMMMMMMFMMMGGGLGFFMMMMMMMMGGLGGFO
OMMMMMGGGGLMMMMMMMFGFFGLMMMMMMMMMFMMMMGGGGO
OGGGGGLGFGGLMMMFGGLMMMMMGGGGLFMGGLLFMMMMMMGO
OGGGLLGGLGGLMMMMGLGGLGGGGGLGGFFMMMMMMMMGFMO
OMMMMMMGLFFGLMMMMMMMGGMMFMMMMMFMMMGGLGMMMMO
OMMMMMMGLGGLMMGGLMMMMMGFMMMMGGGMMMGGGFGMMO
OMMMMMGFLFGGLLLGMMMMMFMMMGMMGFMMGFGMGGLMMO
OMGGGFFFGGLGGFGGGFMFMFGFGGGGGLMMGLMMMMGGLFO
OMMMMMGGLMFGLMGGGGLGLFGLGMMGGGGLGMFMMMMMGO
OMMGGGGLLGGGLMMMMMMFFGLGMMMFGMMMMMMMMMMGFO
OMMMMMFGLMMMFGMMMMGGGLGMMMMMGGMFMFMFMGMMMO
OMMMMMGGLGLGGGGGFMMMMMMMMGGGGLGMMMMMMMMGMO
OMMMMMMMGLGFMFMFMFMMMGGLGGLMMMFGGGFMFGMMMO
OGGGGGGGGLGLGGFMMMMMMMFFLLLLGMMFGLGMMMMMMMGO
OGFFGGLGGGLGGMMMMMMMFGGLMGGGLMFMMMMMGGMGMMO
OGMMMMMGGLGGFGLMMMMMMMMMMMMMFMMMMFGGGGGMMGO
OFMMMMMMMMMMMGLMMGGGGGFFFMMFGGMMLMMMMMMMMMO
OFMMMGGLFMMGGGLMFGLGLGGGGLGGFMFMGGLLMMGMMFO
OMMMFGMMMMMMMMFGGFGMMGLFMMMMGGLLGGFGGMMMGO
OMMGGMFGGGLMFMMMMMGGFGGGLGLFMGMFGGGGGMMGMO
OMMMMMMMMMGLGMMMMMMMGFGGMMMFGGLGMMMMGLGMMMO
OMMMMMMMMMGLGFFMMMMGGGFGFFFMGLMFGLGLGMMMMFO
OGGGGGGFGLGLGFMMMGGGLMMMGFFFGFGGLGFGFMMGFO
OMMMMMMMMMGGGGFLMMMMFGLGLGGGFMMMMGLMMFMGO
OMMMMMMMGLGFFFFFFFFFFMLGLMMMMMGLGGLFGMGGO
OFLLGGGLFMMMMGLFFFLLLMMMMFGGGGFLGGGGLMMMMMO
OMMMMMMGGFMMMGLGGLGGGGFMGGLFFGMFGLMMMGGOGO
OFMMMFFFGLGMMMGFGGLGLMMMMMMMMMMMMGLGFGFFMO
OFMMMFGGFGLMMMMGGGFGFGMMMFMMMGLGGGLMMMMGO
OMMMMMMMMMGGGLGGGLMMMMMMMMMGGLFFFFFFMGGLMO
OGGGGGGMMMFGLGMFMGFGLGLMGLMMGFMMMMMFGGGMO
OGGGGLLMFMGLMMGFMMMMGGLGGGLGMFGFLMMGLGGHO
OMMMMMMMMMMGGGLMMMMFGLMMGGGLGGLGGFMMMMMMO
OMMMMMMFGMMGLMGGFGLFSMFGLGFGGFGGLGFGLGMMMMO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
