OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGFFGGGGGGGGFFGGFFFGFFFGFGGGGGGGGGGO
OGLLLLLFFGFFFLFGFFFGLFFGGFFGFLGGGGGGGGGGO
OGFLLLLGGFFLFLGFFFGLFGFFFGLFFLFGGFGGGFGGO
OGFFFLFFGFGFFFLLLFFFGLFLGFGLFFFGGFGFFFFGO
OGGGFFGFFGFLGGFLFFLFGLGGFGLGGGGGFFGGGGGGO
OGFFFGFFFGLGFFLFGFGGGFGLGFGGGFGGFFFHFGGGO
OGFLFGFLGFGLFFGFLGGGFLGFLGFFLGFGGGGGGGGO
OGGFGLFLLFGFLFGFLGLGFFFLGFGFGLFLGFGLGGGGO
OGGFGLFFFGLGGFFFGLFFGLGGLGGGFLFGLGGFGFGGO
OGGFLFFFFGLFGLFFGFGGFGLGGFLFFGGGFFFGGFFGO
OGFLFLGGGGFGFGGFFGFFFFGFFLGGFGLGLGGGFFGGO
OGFFGFGLGFGLFLFGFGLGFHGGGFFLGGGGGGGFGGGGO
OGGLGGGFGFLGGGFGLGFLFGFLGFGFGFFGFGLFGFGGO
OGGGFFGGGGFGGGFGLFFGLLGGFLGGFGLGFGFGFGGGO
OGGFLGFGLFFFGGFGFGFGGGFGGFLGFGFGFFGFGFFGO
OGFFFFGLFLFFGFGGGGFGFFFFGGFGFLFGFFFGLGGGO
OGGLFGFLLGGGFGGFGGGGFFGGGFGLFGLFFGFHFGGGO
OGGFLGFGLFLGGFGGFGLFGFFGGGGFGLGFLGGGFGGGO
OGGLFGFGFFFGFLGFGLGFLGGGLGFGFGLFFFFFFGGGO
OGFFGFFGFLFGFGGGFFFGLFGGFGLFGFGLFGGFGLGGO
OGLGGFFLGFLGFGGFGLGFGFFGFLGFFFGFGFGGFGGGO
OGFGFGLGLGFFFLFGGGGGFGFGLGGGGLFGLFFGFGGGO
OGFGGFGLFGGFLFGFGFLGGGFGLGLGFFGFGLGFGLGGO
OGFGLGGFFGGGGGFLGGFFGFLGLGFFGFFFGGFGLFFGO
OGGGGGGGGLGLFFGGFLFFFGLGGGFGGFGLGFGLGFGGO
OGLGGFFGLFGGFGLGFFGGLFLGGFFFGLFFGGFFGLGGO
OGGFLGFGLFGLGGFGLFFGFGGFGLGFGLFFFLGFGLGGO
OGFFGLGFFGFGGGGFGLFGLFGLGFFGFGGLLLGFGFGOO
OGFGLGFGFFFGGFGLFGFGLLGGGGFFFGLFLLGGFFGGO
OGGGGGFGGGLFGGFGLGFGGFFGLGGFGLFFFGLFGGGOO
OGFGFFGFFGLGGFFGFLFGFFGFGLFFGFLFGGLGFGOGO
OGFGFFGFGLFFFFFLGFGGGGFGLFGFLGGGGGLGFGGGO
OGGFLFGLGFGLGFLGFGLFGLFGGGFFGGFLGGLFFGFGO
OGFGFGGFLFGFLGGLFGLFLFGFFGFLGFGLGFGLGFGLG
OGGFLGFGLGFFLGFGLGLFLFGGFHFFGLGGGGGFGLGOO
OGFFGLGGGFGLGFGLFFGFGLGFGLGLGFGLFFGFFFFGO
OGFFGFGLGFLFFFLGGGGFFFGLFGFLFGFGLGGFGFGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
