OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMMMGGGFOOOOOGFFFFFGGGFLFFFFFGGGMO
OGGGFFFMMMMGGGFFGOGGGFFFMMMMMMMMMGGGFFGMO
OGGGFFGGGGGGFFOFGOGGGFFFFFGGGGGGGGGFGFFMO
OMMMMMFFFFFFFFFFFOGGGFFGGGFFFFFMMMMMMMMMO
OGGGFFFFFFFFFGGGGOMMMMMGGGFFFFMMMGGGGGGMO
OGGGFFGGGGGGFFFGOOGGGGGGGFFFFFMMMMGGGFFMO
OGGGGFFFFMMMFFGOOOGGGGFFFFFMMMGFFFFFFGGMO
OMMMMMGGGGFFMMGGGOGGGGGGGGGFFFMFFFFFFDMO
OLLLLLGGGFFGGMMMMOGGFLLLLGGGMMFFFFFLFGMO
OGLLGGGFFGGGFFFFFOMMMMMGMGGGGGGFGGGFFGFO
OGGGGGFFFFFFMMMFGOOGGFGGGGGGGGFFFFFMFFFO
OMMMMMFFFFGGLFFGOOGFGGFFMMMFMMMMMMMMGFFO
OGFFGGGFFFFFFFFGOOGFGFFFFGGMMGFLLLLFFFLO
OGGFFFMFMMMMGFFFOMMFFGGGGGFFFMFFFFFFFMFO
OMMLLLLLLFFGGFFGOMMMMMMFFFFMMMFFFFFFFFFO
OGGGFFGGGGGFFFFFGOLLLLLGGGFGGGGGGGGGGGFO
OGGFMMMFFMGGGGFMMOGMMMFGGGFFFFFFMMMMGFFO
OGGGGLLGFFFMMGFFOMMGFFGGFFFFFFFGGGGGGFFO
OMMMMMFFFFFGFGLLMGGFFFFFFFGGGFFFGLLLLGFO
OGGGGGFFFFFFMMMMMGGFFFMMMMMGFFFGMMMMMGFO
OGFFFFMMGGGFFFFGFFFFGGLGGGMMMMFFFFGGGGFO
OLLLLLGGGMMMMGGGGFFFFGFFGGGFFFMMMMMMMMMO
OGGGGFFFFFGFFFFFGFGLLLGLGGFFFFFFLFFFFGFO
OMMMMMGGGGFFFMMMMMGFFFMMGGGFFFFGGGFFMMMO
OGGGFFFGLLFFFMMMMMGFFFFFGGGMMFFFFFFFGFMO
OGGFFFMMMMMMMFFGGGGFMMMMGGGGGFFGGFFFFGMO
OGGFFFMMMMGGGFFFMMMGGFFGGGGFFFMMMMMMMFFO
OMGGGFFFMMFFFFFFFFFGGGFFGLGGGGGGGGGGGMO
OGGGGFMMMFFFFFMMFGGGFGGMMGGGFMMMFFFFFFMO
OGGGGGGMMMFFFGMMMMMMGLGGGGGGFGFGGFFFMMMFO
OGGFFFMMMFGFFFFFFFFGGGGFGGLGGGFFGLFFFFFFO
OMMMMFFGGLGGFFFFFFMMFGFGGGFFFFFLGGMMMMMO
OGGGGFFFFFFGFFFFFFFFGGGFFFFMMMMGGFLLLLFO
OLLLLLGGMMMMFFFFGFGGGGFFFMFFFFFFGGGFFGFO
OGFFFFFFFMFGFGGFGGFGGGGLLGMFFFFFFFMMMFFO
OLGFFFFGGGGFFGGFFFFFGGFFFMMMFFFFFFFFMMFO
OGGMFGGFFMMGGGGGFMMMFGFFGGGGMMMFFFFFGMO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
