OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGLGLGGGGGFFGGGGGFFLGGGGGGFO
OGGFFGGGGGLGLGGGGGGGGLGFFLGGGGFFGGO
OLLLLLLLLLLGLGGGGFFFGGFLGGGGGGGGFFO
OGGLGGGGGGGGLGGGGGGFFLGGGGFFLGGGFFO
OGGFLGGGGGGGLGFFLGFFLGGLGGGFFLGGGFO
OGGFLGGGGGGGGGLGLGFFLGGGGFFFGGGGFFO
OGGLGGGGGGGGGGLGLGGGGGGGGGGGFFLGFFO
OGFFGGGGGGGGGLGLGGGFLGGGGGFLGGGGGFO
OGGFLGGGGFFGGGGLGFFGFGGGFFGGGGGFFFO
OLLLGGGFFGGGGGGGLGGGGGLGGGGGFFLGGGO
OGFFGGGGGGGGGGGGLGGFFGGGLFFFGGGFFFO
OGGGFFGGGGGGGGGLGLGGGGGGLGGFFGGFFGO
OGGGGGGGGGGGGGGGLGGFFLGLGLGGGGGGGGO
OGGFFGGGGGFFGGGGGLGLGGGGGLGGFFGGFFO
OGGLGGGGGGGGFFGGGGGGGLGGGGLGLGGGFFO
OGGFFGGGGGGGGGGGGGGGGGLDGGGGLGLGLGO
OGGGGGFFGGGGGGGGGGGGGLGGGGGLGGGGGGO
OGGGLGGGGGGGFFGGGGGGLGLGLGGGFFGGFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
