OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGOFFFFFFFFFOGGLGGGGGGLGOGGGFGO
OLMMMMMMMMGLFFFFFFFGLMGGGGFGGGLMGFFFFGO
OLGFFFFFFFFLFFFFFFGLFMGGFLLLLFMGFFFFFGO
OLGFFFFFGGGLFFFFFFGLFFGGFFFFFFFGGGFFFFO
OLLLLLLLLGLGGGFFFGGGFFFFGFFFGGGGFFFFFGO
OLGGGFFFFFFGFFFFFGGGLFGGFFFGGGFFFFFFFFO
OLGFGFFFFFGFFGGGFFFFFFFFGFFFGGGFFFFFFFF
OLGGGFFFFFGGLDDMGGGGGFFFFFGLFGGGGFFFFGG
OMMMMGGFFFGGLGGMMMMMMMGFGLGGFGGFFFGLFFG
OGFFMGFFFFLFFGGLGGGGGLGGGFGLLLLLMGFFFFG
OGFFFGFFFFFLLGFFFFFGLGLFFFFFGGGGFGGFFFG
OGFFFFFGLGGLLLLFFFFGGLFFFFGGGGGFFFFGGFF
OGFGGFFFFFFFFFFFMGGLFFFMMMMMMGFFFFFGGFF
OGGGFFFLLFGGGGFFFGGGFFFFGFFFFGGFFFMMGLF
OGFGFGGGFFFFFLLGGLGGFGGFFFLLLLMGFFFGLLG
OGFGFFLLGGGFFGLGGFFFGLMGFFFFFFFGFFFGLMG
OGFGLGFGFFFFFFGGFFFMGLMGFFGLGLFFFFFFFFF
OGFFFFFGGFFFFFFFFGLGGLLLLMGFFGFFGLFGGGG
OGFFGFFFGFFFFFFFFFGGFFFLLLLMGGGGLGFLLLL
OGFFLGFFMFGLGGGFFFGFFFMGGGFFFFFMGFGLGGG
OGFFFFFGMGGLGGGFGFGGGFFFMMMFFFGLMFFFFGG
OGFFFGLFGLGFFFGLFMMMMGLMFGFFFGLFMMMMMGM
OGGLFGLLMGFFFLGMMMMGFFFMGFFFFFGMMMMFFLG
OGGGLFMGFFFFGLFGGGMGGGLLLLGGGGFFLFFFGLF
OGGGFGGGFGFFFMGGGGGGGGGLLGGGGFGFFFGFGLG
OGGLFFLLMGGGFLLMMMMGGFFMMMFFFGFFFFFFGFG
OGFFFLFFFFFLLLMMGFFFFFFFFFFMGFFFFFMFFFG
OGFFFFGFFFGFMMMFGGFLLLMFGFFGFFFLLLGFGLG
OGFGGFFFGPGFGFFFLGFLLGFFFFGFFFMMMFGFFFG
OGLLMGGFFFGGFFFFFLLLLFFFFMGFFFMFLLFGGGF
OGFFFVVVVVFLLLLLGMGGFFFMMMGMFGFFFGLFMGG
OGFGFGLLLLFGFGGLMGGGGMMFFFGFGFFGLFFFFGF
OGGGGGGFGGFFFFGGFFFFFFFGFMMMMMGGGFGLFFG
OGFFFFFFLFMMMFGFFGFGGGFLGGGFFFGLFFFGLGO
OGFGMGFGFMFFFGLFGGLGGGFFMMMMFGGFGFFFGGO
OGFGGGFGLFFFFFFGLFLFFGFFFGFFFGLGFFFHFFO
OLGGGGFFFGLFLLGLGGFFFFFFLLLLGGLFGFFMGFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
