OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGMMMMGGGGGGGLLLLLLLLMMMMMGGGGGO
OFMMMMMMMMMGGGGGGGGOGGLFFFFFLLLLLGGMMMMOO
OGGGGGGGGGGGGGOGGGLFLGGLFFFFFGGLLLFFFFLP
OMMMMMMMMMMMMOGGGLFLFGLFLFGFFFLGPGLFGGFO
OGGLLLLGGGGGMMFLGFLFLFGLFLLGGFFLGGLPLFGO
OFGLFGGLMMMMMGLFGLFLFFFFFFLLFLLFLGGLFLGO
OGFLFGFLLLLFGLGFLFLFLLLLLFFFFFGLLGLFGLGO
OGGLFLLLLLMMGGFGLFLGGLFFFFFFFLLLGLGLFGGO
OGGFFFFFFFFLLLLGLFFLMMMMFFFFFFLFGLLGGFGO
OFMMMFLFFFFFLLFFFLGLFLFFLLLFFFFLFFGMFGGO
OGGFLFLGLLPLGFLLGFGLGPLGGGLFFFFFFGGGGGFO
OMMMMMLLLLGLLFGLLGLLGPLLLLLFFFFFFLLFGGGO
OGGFLFFLLMMMGGLGGLGFLFFFLLLLLLLLFFLLGOGO
OFLLFGGGLFFFFLFLFGLFLGONGFGFULMMMMMMMMFO
OGFLFGGLLLLFFGMLGFLFLGFLFFFGLFMMMMGLGOGO
OGGFLFMMMMGLLFMGLFGLGFLGLGLGLMMMMGHGLMGO
OFGLFLLLLLLLLGLFGLFGLFLGLLLLLLLLFLFFLFGO
OGGLGMMMMMMMMMFLFGLFGLFLMMMMMMMMFGLLLLVO
OGGFLGLLGLLLLLFGFFFFFFLFLGGGGGGLLFFFFFBO
OMMMMMMMMFGGGGGLLGFFFFFFFGGGGOGLLLLLFFLO
OLLLLLLFGFLLFLOOOGFLGLFGFFFFGGGMFFFFFFFF
OGMMMMFFFFFFFFLLFGLGGLGGLGGGGFFFFFFGLFGO
OFLLLFFFFFLFGGLGFLFGLGFLFFFFFLLLLLFLLGGO
OGFLFGGGLFFFFLFLFGLGLBYFFFLLGFFLLGGGLGOO
OGGLGMMMMMMMGLFLLLLMMMMGGGFMMMMFGGGLLLLFO
OFLLFFLLFGMMMMFFFSSKJLGLFGGGGGLLLLLFFGOO
OGLELFLLLLFFLLGGHFLFGLFFFLGGLLOLFFFLGGO
OMMMMMMPGSPLGFFLLLLFGFGFGLGLMLMMMMLLLLGO
OGGLFLLLLLLLGLFGLGFLFLGLGLFALLLLLLFLFFFO
OFLLLLLLLLLLLLLLLLLLLLLLLLLLMGGFMMMMFLGO
OFMMMMMGLFMMMFGGLFLGFGLFFFFFGGLMMMMFLGOO
OGGLGGLGGFGLGLGFLGLFGLFLGBPFLFLFGFFFFFGO
OFGLGLFLFLGLGLGFLGLFLFLGLFLFLFLFLGLFFFFFF
OGLLLLLLLLLLMLLLLLLLLLLLLGLGLGLGFLGLFLGO
OMMMMMMMMMMMMMMGLGGGGGGGGFLFLLLLLLFFFFFO
OGGFLLLLLLFGGGFFGFLFMFGGGFGGGLFFGLLLLGOO
OFGLFFFFGLFFFFGGFLGLFLGFLGLFLFLGFGGGLFFO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
