OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGLGGGGGGGGGGGLGLGGGGGGGGGGO
OGMMMMMMMMGLGGGGMMMMMMMMGGMGLGGGGGGGGO
OMMMMMMMMGGLGGGMMMMMMMMMMMMMGLGGGGGGGO
OGMMMMMGMGGGLGGGMMMMMMMMMMMGMGGGGGGGO
OGLGMMMMMGGGGGGMMMMMMMMMGLMGGGGGGGGGO
OGGGGMMMMGGGGGGGGGGGGGLGGGMMMMGGGGGGO
OGGLGGGGGGGGGGLLGGGGGGGGGGGGGGLGGGGGO
OGGGGGGGGLGGGGLGGGGGGGGGGGLGGGGGGGGGO
OGGGGLMMMMMGLGGLGMMMMMMMGLGGGGGGGGGGO
OGGLGLMMMMMMMMMMMMMGLGMMMMMMMMMMMGGO
OGGGGLGMMMMMMMGGLGGLGMMMMMMMMMMGGGGGGO
OGGGGGGGLLLLLGGLGGGGGGGGGGLLLLLLGGGGO
OGGGGGGGGGGGGLGGGGGGGGGGLGGGGGGGGGGO
OOLGMMMMMMMMMMMMMMMMMGLGMMMMMMMMMGGO
OGGGMLGGGGGGGLGGGGGGGGLGGGGGGLGGGGGO
OGMMMGLGGGGLGGGGMMMMMMMMMMMGLGGGGGGO
OGMGLGMMMMMMMGLGGGGGGGGGGGGGLGGGGGGO
OGGGMMMMMMMMMMMMMMMMMMMLGGGGGGGGGGO
OGGLGGGLGGGGGLLLLLLLLGLGGGGGGGGGGO
OGGGGGGLGGGGGGLGGGLGLGGGGGGGGGGGGGO
OGGMMMMGLGMMMGMMMGLGMLMMMGLGGGGGGGGO
OGMMMMMMMMMMGMGLGGGLMMMGLGGGGGGGGGO
OGGGGLMMMMMMMMMGLGGGLMMMMMGLMMGGGO
OGGGLMMMGLLLLMMMLGGGGGLLGGGLGGGGGO
OLGGGGGGGGGLGGGGLGGGGGLGGGGGGLGGGO
OGGGGGGGGGGGGLGGGGGGGGGGGGLGGGGGGGO
OGGGLMMMMGGLMMMMMMGLGGGLGGGGGGGGGGO
OGMMMMMMGLGMGLGGGLGMMGGGLMGLGGGGGGO
OMMMMLGLMMGGGGGGLGGGGLGGGLGGGGGGGGGO
OGMMGGLLLLLGGGGGGGLGLLLLGGGGGLGGGGGO
OGMMMMMMMMMMMMMMGGLGLGGGMMMGGLGGGO
OGMMMGLGGGGLGGGLMMMLGGGGLGGGLGGO
OGGGGGGGGGGGLGGGGGGLGGLGGGGGGGGGO
OGGLGGGGGGGGGGGLGGGGGGLGGGGGLGGGO
OGGGGGGLGGGGGGLGGGGGGGGGGGGGGLGO
OGGGLMMGGLMMMMMMMMMGLGGGGGGGGGGGO
OGMMMMMMGLMMMMMMMMMMMMGLGMMMMMGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
