OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGFGGGGFFFMMMFLLLFGGFMMMFFGGGFFLLFFOG
OGFFMFFFHGHFGGGLFGGFFFMMMMLFGGFFFGMDGO
OGFFMMMFFGGFGMMFGGGGFFFMMGFGGFFFGGFFGO
OLGGFFLLFFFGGMLFFGFGFFMMMFGGGGFFFFGFFO
OGGGFGGMLGFFGMLFHGFFGFFFMMFGFFFHGGGGO
OFFFFGGFFGGFGMMGGGFFGGGFMMFGGGGGGGGGO
OGFFMFGLGFFGGMMFFGGLFFFFMGGGGFFGLGFFO
OGGFGGLGFHFGGLFGGMFGFFMMMGFFGGFFGMFFO
OGGFGGFLLMFGGFFGGMGFFFMMFFGGLFFGFGFFO
OFLLMGFFGFGGFGGFMGLGGFFMMFFLFFFFGGGLFO
OGGFFMGFFGGGFMMFGGFFFMMGGFFFLLGGGGFFO
OGGFGGFGLFFGGFGFGGLLGFMMMLFGGFFGMFGGO
OGGFGGFGLGLLGFGLFMFFFFMMGGFFFFFGGGFFO
OGFFFGGFGGFFGGGFGLFGGMMFFGGGGFLGGFFLO
OLGGFGFGMLFFGGGGGFMMMMLLFGGFFGMGGGFFO
OGFGFGLGGFGFGMGFFGMMMFFFGGGFFGFFFGGGO
OGFGFGLFGFFGGFGFFFMGLFFFGLGGGFHLFGFFO
OGFFFGFFGGGGLLFFGGGFGLFGMFFLGGFGLGFFO
OGHFGGFGGFLLFGGFGLFGLMGGLGFFGFFFGFGLFO
OLGFFGFFFMMMFGGFFGGFGMMFFFFGGGGLLGFFO
OGGFGGFGGFMMMFFSFGMGFMMMFLFFFLLFGGFFO
OGMGFGFFGMMMMFGGFMLMGFMMFFFLFGGFFGMFFO
OLGFFFFGGMMMLLGGGGFMLGLFFLFGLFGGFGGMO
OGGFLGFMMMMMLGGFFFGGMFGGGLGFGGFGMLFGO
OGFFLFFGMMFFHWWWMMMFMGFFFLLGFGFGGFFGO
OGGFLFFGFMMMMMFFMMFFHGGGLFGLFHallGGO
OGGFLGGFFMMMFGMLGFMMGGGLFGGLFLGGFLLFO
OGGFLGGFFMMMGGLFLMGGFFMMMFGFGFGLGGGGO
OLGFGLFFFMMMFLGFFLFGGFGMMMFFHLFFFLLGO
OGGFLLLFMFGLGFLFGGMFFFFMGFFGFFFLHLGGO
OGGGGFGGFGLGLGFLLGGFMMMGLFGGGGFGFFLFO
OHGFFGGFFGGGFGGFLLMMMLMGGGFGLGFLLFFGO
OGFGLGFFFFGGMLGFGLFGMMMFFGLGFGLGFGLGO
OGGFGLGFFFFGLFFFLGFFMMMLLGGGGLGGFFFRO
OGGFGLFGLGGLFFFLFFGMMMMFFGLFGFGGLGFGO
OGGFGLGGLGLGFLGLGFFMMMLLFFFGGLGGGGFGO
OGGFLLFFFGLGLGFGGLFMGLFFFFGFGLGFGLGGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
