OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OFFFFFFFFFFFFFFFGGGGGGGGGGGFFFFFFFFFFFFFFO
OFLLLLLLLLLLLLLLGGGGGGGGGGLLLLLLLLLLLLLLLO
OFFFFFFFFFFFFFFFGGGGGGGGGGGGGFFFFFFFFFFFFO
OFMMMMMMMMMFFFFFGGGGGGGGGGGGGGGFFFFFFFFFFO
OFMFFFFFFFMFFFFFGGGGGGGGGGGGGGGFFFFFFFFFFO
OFMFFFFFFFMFFFFFGGGGGGGGGGGGGGGFFFFFFFFFFO
OFMFFFFFFFMFGGGGGGGGGGGGGGGGGGGGGGGGGGGFGO
OFMMMMMMMMMFGGGGGGGGGGGGGGGGGGGGGGGGGGGFGO
OFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGGGGGGGGGFO
OFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGGGGGGGGGFO
OFMMMMMMMMMFFFFFFGGGGGGGGGGGGGGGGGGGGGGGFO
OFMFFFFFHFGBBFGFGLFGGGGGGGGGGGGGGGGGGGGFFO
OFMFFFFFFFGFGLFGGLFGLFGGGGGGGGGGGGGGGGGFGO
OFMFFFFFFFGFGLFGGLFFFFGGGGGGGGGGGGGGGGGFGO
OFMMMMMMMMMMFGFGFGFLLLFGGGGGGGGGGGGGGGGFGO
OFFFFFFFFFFFFFFFGGFFFFFLLFGGGGGGGGGGGGGFGO
OFFFFFFFFFFFFFFFGGFFFFFLDLFGGGGGGGGGGGGFGO
OFMMMMMMMMMMFFFFFFFGFFFFFFGGGGGGGGGGGGGFGO
OFMFFFFFFFFFFFFFFFGFFFFFFFGGGGGGGGGGGGGFGO
OFMFFFFFFFFFFFFFFFGFFFFFFFGGFGGGGGGGGGGFGO
OFMMMMMMMMMMFFFFFFGGGGGGGGGGFFFFGGGGGGGFGO
OFFFFFFFFFFFFFFFGGFFFFFFFFFGGGGGGGGGGGGFGO
OFFFFFFFFFFFFFFFGGFFFFFFFFFGGGGGGFGGGFGGFO
OFMMMMMMMMMFFFFFFFFFFFFFFFFFGGGGGGFFFLLLLG
OFMMMMMMMMMFFFFFFFFFFFFFFFFFGGGGGGGGFFFFFF
OFMFFFFFGFFFFFFFFFFFFFFFFFGGGGGGGGGFFFFFFF
OFMFFFHGFFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGF
OFMMMMMMMMMFFFFFFFFFFFFFFFFFGGGGGGGGGGGGGG
OFFFFFFFFFFFFFFFGGFFFFFFFFFFGGGGGGGFLLLLFG
OFFFFFFFFFFFFFFFGGFFFFFFFFFFGGGGGGGGFFFFFF
OFMMMMMMMMMMFFFFFFGGGGGGGGGGGGGGGGGFLLLLLL
OFMFFFFFFFFFFFFFFFGFLLLLLLGGGGGGGGGGFFFFFF
OFMFFFFFFFFFFFFFFFGFFFFFFLGGGGGGGGGGGGGGLG
OFMMMMMMMMMMFLASHIONTODOLICIOOUNCGGGGGGGFF
OFFFFFFFFFFFFFFFGGFFFFFFFFFGGGGGGGGGGFFFFF
OFFFFFFFFFFFFFFFGGFFFFFFFFFGGGGGGGGFFFGLGL
OFMMMMMMMMMFFFFFFFFFFFFFFFFFGGGGGGGLFFFFFF
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
