OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OMMMMMMMMGGGGFFFMMMMMMMMMMMMFFFFFGGGMMMO
OMGGGGGMMGFFFGGGMMMMMGFFFFFGGGGGFGGMFFFH
OMGFFFMMMGLFFGMMMFFFGGFFFFFGLFFFHHGFFFMO
OMGGGGMMMGLFFGMMFFFFFGGFMMMMGGGGLFFFGGMO
OMGFFFMMMGLFFGMMMFFFGGGFFFFFGLFFFGLFFGMO
OMBFFFFFFFFFFGMMMMMMMMFFFGFFFFGGFLGGGMMO
OMFFFGGGGGGGGFFFFFFFFFFGGGFFGLMMMFLFFMMO
OMFFFGFFFFFGGGGGGGLFFFFFFFGLMMMFFLGGGFDO
OMMFFGGGGGGGGGGFGLFFFFFGGLMMFFGGGFFFFHMO
OMGLFGGGGLFFMMMFLGGGGLMMMFFFFGGGFFFFGMMO
OMGGGGGGGLFFMMMFLGGGMMMMFFFGGGGLFFFFGMMO
OMMMMMGLGGGFFFMMFLGGMMMMGGGLFFFGLFGLGGMO
OMGFGGFMMMMMMFFFGFLFFMMMGLGGGGGLFFFLGGMO
OMGGFFMMMMMFFGGGGFLGGFMMMMMMFFGLGFGLGGMO
OMGGHFFFGGGGFFFGLFLGFFGGGGGGLGFGLFFFLGMO
OMGGGCFFFFFFFFGLMMMFGGGLFFFFFFGLFFGGGHMO
OMMFFGGGGGGGGGGGMMMMMFFGGGGGLMMMFFGLGGMO
OMFFMGGFFFFGFFFMMMMMMGFFFGLGMMMMMMMGGLMO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
