OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGO
OGLLLLLLLGGGGMMMMMMMMMMGGGLLLLLLLLLLGO
OGFFFMFFFFGGGMMMMMFFFFFGGHFFFMFFFFMFGO
OGFFFFFFFFGGGMMMMMFDDFFGFMMMFFFFFFFGO
OGFFFMFFFFGGGFMMMMFFFFFFGFFFFFFMMMMFGO
OGFFFFFFFFGGGMMMMFMMMMFFLLLLLLMMMMMGO
OGGGGGFFFGGGGFMMMMFLLLLLFGGGGGGFGGGGO
OGGLFFFFFFGGGFMFFFFFFFFFGLGGFFFGLGGGO
OGLLLLLLLFFGGGFMMMFFFFFGLLLLLLLFLGO
OGGLGGGGGFFGGGFMMMMFFFGLGGGLLLLLGO
OGGGFFFGLFGGGGGFFFLLFFFGLFFGGGFGGO
OGFFFFGGGFGLLLLLGGFFLFFGFFFGLFFGGO
OGFFFFFFFFGGGGFFFGGFFFFGGGFFFFFGGO
OGGLFFFFGGGFFFGGGGLFFFFGGGGGGGFGGO
OGLLLLLFGGLLLLLFFLLLLLLFFFFFFFGGGO
OGMMMMMMMFFMMMMMMMMMMMFGFFFFFFFFGO
OGMMMMFGGGGGGGFMMMMFGGGGFMMMMFGGO
OGMMMMMMFFFFFFFLLLLFGFFFFFFFMMMGO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
